File: IDPmd13_2.f90


!  *********************************************
      SUBROUTINE FTORSION(e_tors_tot)
!  *********************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/bias/Alpha1,Alpha2,Beta,Delta
      parameter(eps=1.0e-3,eps1=1.0-1.0e-6,eps2=1.0e-4) 
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/forcetorsion/fxph(MAXN),fyph(MAXN),fzph(MAXN)
      common/nativeinfo/rbond_nat(MAXN),runbond_nat(MAXUNBO),theta_nat(MAXN),dihedral_nat(MAXN)
      common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil
      common/constants/pi,boltz,avsn0,gamma,amass,sigma_ij

      do 30 i=1,npartM-3
      j=i+1
      k=i+2
      l=i+3
      xij=(x(i)-x(j))
      yij=(y(i)-y(j))
      zij=(z(i)-z(j))

      xkj=(x(k)-x(j))
      ykj=(y(k)-y(j))
      zkj=(z(k)-z(j))

      xkl=(x(k)-x(l))
      ykl=(y(k)-y(l))
      zkl=(z(k)-z(l))

      rij= sqrt( xij**2 + yij**2 + zij**2 ) 
      rkj= sqrt( xkj**2 + ykj**2 + zkj**2 ) 
      rkl= sqrt( xkl**2 + ykl**2 + zkl**2 ) 


      xmj=yij*zkj-ykj*zij
      ymj=zij*xkj-zkj*xij
      zmj=xij*ykj-xkj*yij

      xnk=ykj*zkl-ykl*zkj
      ynk=zkj*xkl-zkl*xkj
      znk=xkj*ykl-xkl*ykj

      xil=ymj*znk-ynk*zmj
      yil=zmj*xnk-znk*xmj
      zil=xmj*ynk-xnk*ymj

      rnk=sqrt(xnk**2+ynk**2+znk**2)
      rmj=sqrt(xmj**2+ymj**2+zmj**2)

      if(rnk**2.lt.eps.or.rmj**2.lt.eps) go to 30

      phi=(xnk*xmj+ynk*ymj+znk*zmj)/(rnk*rmj)

         if (abs(phi) .gt. eps1) then
  
         x(l)=x(l)+eps2
         y(l)=y(l)+eps2
         z(l)=z(l)+eps2
         
         xkl=(x(k)-x(l))
         ykl=(y(k)-y(l))
         zkl=(z(k)-z(l))

         rkl= sqrt( xkl**2 + ykl**2 + zkl**2 )
         
         xnk=ykj*zkl-ykl*zkj
         ynk=zkj*xkl-zkl*xkj
         znk=xkj*ykl-xkl*ykj
         
         xil=ymj*znk-ynk*zmj
         yil=zmj*xnk-znk*xmj
         zil=xmj*ynk-xnk*ymj
         
         rnk=sqrt(xnk**2+ynk**2+znk**2)
         rmj=sqrt(xmj**2+ymj**2+zmj**2)
     
         if(rnk**2.lt.eps.or.rmj**2.lt.eps) go to 20
         phi=(xnk*xmj+ynk*ymj+znk*zmj)/(rnk*rmj)

         end if

	  if(phi.gt.eps1) phi=eps1
	  if(phi.lt.-1.0*eps1) phi=eps1

      phi=acos(phi)
      phi=sign(phi,xkj*xil+ykj*yil+zkj*zil)
      phi_0=dihedral_nat(i)


      e_tors=ck_phi1*(1.0-cos(phi-phi_0))+ck_phi3*(1.0-cos(3.0*(phi-phi_0)))

      drv1=ck_phi1*sin(phi-phi_0)

      drv2=3.0*ck_phi3*(4.0*cos(phi)**2.0*sin(phi-3.0*phi_0)+3.0*cos(phi)*sin(3.0*phi_0)-sin(phi)*cos(3.0*phi_0))

      e_tors_drv=-(drv1+drv2)
      
      
      if(i.le.npart1-3) then
        tem=Alpha1
      else if(i.gt.npart1) then
        tem=Alpha2
      else
        tem=0
      endif

      e_tors_tot=e_tors_tot+tem*e_tors

      rijrkj=(xij*xkj+yij*ykj+zij*zkj)/rkj**2
      rklrkj=(xkl*xkj+ykl*ykj+zkl*zkj)/rkj**2

      drix= xmj*rkj/rmj**2
      driy= ymj*rkj/rmj**2
      driz= zmj*rkj/rmj**2

      drlx=-xnk*rkj/rnk**2 
      drly=-ynk*rkj/rnk**2 
      drlz=-znk*rkj/rnk**2 

      drjx= (rijrkj-1)*drix - rklrkj*drlx
      drjy= (rijrkj-1)*driy - rklrkj*drly
      drjz= (rijrkj-1)*driz - rklrkj*drlz

      drkx= (rklrkj-1)*drlx - rijrkj*drix
      drky= (rklrkj-1)*drly - rijrkj*driy
      drkz= (rklrkj-1)*drlz - rijrkj*driz

      fxph(i)=fxph(i)+tem*e_tors_drv*drix 
      fyph(i)=fyph(i)+tem*e_tors_drv*driy 
      fzph(i)=fzph(i)+tem*e_tors_drv*driz

      fxph(j)=fxph(j)+tem*e_tors_drv*drjx
      fyph(j)=fyph(j)+tem*e_tors_drv*drjy
      fzph(j)=fzph(j)+tem*e_tors_drv*drjz

      fxph(k)=fxph(k)+tem*e_tors_drv*drkx
      fyph(k)=fyph(k)+tem*e_tors_drv*drky
      fzph(k)=fzph(k)+tem*e_tors_drv*drkz

      fxph(l)=fxph(l)+tem*e_tors_drv*drlx 
      fyph(l)=fyph(l)+tem*e_tors_drv*drly
      fzph(l)=fzph(l)+tem*e_tors_drv*drlz    


   20 continue
   30 continue

      return
      end

File: pf.cpp
double pf::Force::ftorsion(vector<Particle> &particle_list,
        double &e_tors_tot) {
    for (int i = 0; i < param.npartM - 3; i++) {
        int j = i + 1;
        int k = i + 2;
        int l = i + 3;

        double xij = particle_list[i].x - particle_list[j].x;
        double yij = particle_list[i].y - particle_list[j].y;
        double zij = particle_list[i].z - particle_list[j].z;

        double xkj = particle_list[k].x - particle_list[j].x;
        double ykj = particle_list[k].y - particle_list[j].y;
        double zkj = particle_list[k].z - particle_list[j].z;

        double xkl = particle_list[k].x - particle_list[l].x;
        double ykl = particle_list[k].y - particle_list[l].y;
        double zkl = particle_list[k].z - particle_list[l].z;

        // rij is never used
        //double rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));
        double rkj = sqrt(pow(xkj, 2) + pow(ykj, 2) + pow(zkj, 2));
        double rkl = sqrt(pow(xkl, 2) + pow(ykl, 2) + pow(zkl, 2));

        double xmj = yij * zkj - ykj * zij;
        double ymj = zij * xkj - zkj * xij;
        double zmj = xij * ykj - xkj * yij;

        double xnk = ykj * zkl - ykl * zkj;
        double ynk = zkj * xkl - zkl * xkj;
        double znk = xkj * ykl - xkl * ykj;

        double xil = ymj * znk - ynk * zmj;
        double yil = zmj * xnk - znk * xmj;
        double zil = xmj * ynk - xnk * ymj;

        double rnk = sqrt(pow(xnk, 2) + pow(ynk, 2) + pow(znk, 2));
        double rmj = sqrt(pow(xmj, 2) + pow(ymj, 2) + pow(zmj, 2));

        if (pow(rnk, 2) < eps || pow(rmj, 2) < eps) break;

        double phi = (xnk * xmj + ynk * ymj + znk * zmj) / (rnk * rmj);
        if (fabs(phi) > eps1) {
            particle_list[l].x += eps2;
            particle_list[l].y += eps2;
            particle_list[l].z += eps2;

            xkl = particle_list[k].x - particle_list[l].x;
            ykl = particle_list[k].y - particle_list[l].y;
            zkl = particle_list[k].z - particle_list[l].z;

            rkl = sqrt(pow(xkl, 2) + pow(ykl, 2) + pow(zkl, 2));

            xnk = ykj * zkl - ykl * zkj;
            ynk = zkj * xkl - zkl * xkj;
            znk = xkj * ykl - xkl * ykj;

            xil = ymj * znk - ynk * zmj;
            yil = zmj * xnk - znk * xmj;
            zil = xmj * ynk - xnk * ymj;

            rnk = sqrt(pow(xnk, 2) + pow(ynk, 2) + pow(znk, 2));
            rmj = sqrt(pow(xmj, 2) + pow(ymj, 2) + pow(zmj, 2));

            if (pow(rnk, 2) < eps || pow(rmj, 2) < eps) continue;
            phi = (xnk * xmj + ynk * ymj + znk * zmj) / (rnk * rmj);
        }

        if(phi > eps1) phi = eps1;
        if(phi < -1.0 * eps1) phi = eps1;

        phi = acos(phi);
        double tmpvalue = xkj * xil + ykj * yil + zkj * zil; 
        phi = tmpvalue > 0 ? phi : (-1 * phi);
        double phi_0 = param.dihedral_nat[i];


        double e_tors = param.ck_phi1 * (1.0 - cos(phi - phi_0)) +
            param.ck_phi3 * (1.0 - cos(3.0 * (phi - phi_0)));

        double drv1 = param.ck_phi1 * sin(phi - phi_0);
        double drv2 = 3.0 * param.ck_phi3 * (4.0 * pow(cos(phi), 2.0) *
                sin(phi - 3.0 * phi_0) + 3.0 * cos(phi) * sin(3.0 * phi_0) -
                sin(phi) * cos(3.0 * phi_0));

        double e_tors_drv = -(drv1 + drv2);

        double tem = 0.0;
        if(i <= param.npart1 - 3) {
            tem = param.Alpha1;
        }
        else if(i > param.npart1) {
            tem = param.Alpha2;
        }
        e_tors_tot += tem * e_tors;

        double rijrkj = (xij * xkj + yij * ykj + zij * zkj) / pow(rkj, 2);
        double rklrkj = (xkl * xkj + ykl * ykj + zkl * zkj) / pow(rkj, 2);

        double drix = xmj * rkj / pow(rmj, 2);
        double driy = ymj * rkj / pow(rmj, 2);
        double driz = zmj * rkj / pow(rmj, 2);

        double drlx = -xnk * rkj / pow(rnk, 2);
        double drly = -ynk * rkj / pow(rnk, 2);
        double drlz = -znk * rkj / pow(rnk, 2);

        double drjx = (rijrkj - 1) * drix - rklrkj * drlx;
        double drjy = (rijrkj - 1) * driy - rklrkj * drly;
        double drjz = (rijrkj - 1) * driz - rklrkj * drlz;

        double drkx = (rklrkj - 1) * drlx - rijrkj * drix;
        double drky = (rklrkj - 1) * drly - rijrkj * driy;
        double drkz = (rklrkj - 1) * drlz - rijrkj * driz;

        particle_list[i].fxph += tem * e_tors_drv * drix;
        particle_list[i].fyph += tem * e_tors_drv * driy;
        particle_list[i].fzph += tem * e_tors_drv * driz;

        particle_list[j].fxph  += tem * e_tors_drv * drjx;
        particle_list[j].fyph  += tem * e_tors_drv * drjy;
        particle_list[j].fzph  += tem * e_tors_drv * drjz;

        particle_list[k].fxph += tem * e_tors_drv * drkx;
        particle_list[k].fyph += tem * e_tors_drv * drky;
        particle_list[k].fzph += tem * e_tors_drv * drkz;

        particle_list[l].fxph += tem * e_tors_drv * drlx;
        particle_list[l].fyph += tem * e_tors_drv * drly;
        particle_list[l].fzph += tem * e_tors_drv * drlz;
    }

    return 0;
}
