File: IDPmd13_2.f90


!  ***************************************************
      SUBROUTINE FBEND(e_bend_tot)
!  **************************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/bias/Alpha1,Alpha2,Beta,Delta
      parameter(eps=1.0e-3,epstht=1.0-1.0e-12) 
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/forcebending/fxth(MAXN),fyth(MAXN),fzth(MAXN)
      common/nativeinfo/rbond_nat(MAXN),runbond_nat(MAXUNBO),theta_nat(MAXN),dihedral_nat(MAXN)
      common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil

      do 30 i=1,npartM-2
      j=i+1
      k=i+2
      xij=(x(i)-x(j))
      yij=(y(i)-y(j))
      zij=(z(i)-z(j))

      xkj=(x(k)-x(j))
      ykj=(y(k)-y(j))
      zkj=(z(k)-z(j))
   
      rij= sqrt( xij**2 + yij**2 + zij**2 ) 
      rkj= sqrt( xkj**2 + ykj**2 + zkj**2 ) 

      if(rij.lt.eps.or.rkj.lt.eps) go to 20
      costheta=(xij*xkj+yij*ykj+zij*zkj)/(rij*rkj)
      if(abs(costheta).gt.epstht) costheta=sign(epstht,costheta)

      theta=acos(costheta)

      delta=theta-theta_nat(i)

      if(i.le.npart1-2) then
        tem=Alpha1
      else if(i.gt.npart1) then
        tem=Alpha2
      else
        tem=0
      endif

      e_bend=tem*ck_tht*delta**2
      e_bend_drv=-tem*2*ck_tht*delta

      e_bend_tot=e_bend_tot+e_bend

      sintinv=1.0/sin(theta)

      drix=sintinv*(costheta*xij/rij-xkj/rkj)/rij
      driy=sintinv*(costheta*yij/rij-ykj/rkj)/rij
      driz=sintinv*(costheta*zij/rij-zkj/rkj)/rij
 
      drkx=sintinv*(costheta*xkj/rkj-xij/rij)/rkj 
      drky=sintinv*(costheta*ykj/rkj-yij/rij)/rkj 
      drkz=sintinv*(costheta*zkj/rkj-zij/rij)/rkj


      fxth(i)=fxth(i)+e_bend_drv*drix
      fyth(i)=fyth(i)+e_bend_drv*driy
      fzth(i)=fzth(i)+e_bend_drv*driz

      fxth(j)=fxth(j)+e_bend_drv*(-drix-drkx)
      fyth(j)=fyth(j)+e_bend_drv*(-driy-drky)
      fzth(j)=fzth(j)+e_bend_drv*(-driz-drkz)

      fxth(k)=fxth(k)+e_bend_drv*drkx
      fyth(k)=fyth(k)+e_bend_drv*drky
      fzth(k)=fzth(k)+e_bend_drv*drkz

   20 continue
   30 continue

      return
      end

File: pf.cpp
double pf::Force::fbend(vector<Particle> &particle_list, double &e_bend_tot) {
    for (int i = 0; i < param.npartM - 2; i++) {
        int j = i + 1;
        int k = i + 2;
        double xij = particle_list[i].x - particle_list[j].x;
        double yij = particle_list[i].y - particle_list[j].y;
        double zij = particle_list[i].z - particle_list[j].z;

        double xkj = particle_list[k].x - particle_list[j].x;
        double ykj = particle_list[k].y - particle_list[j].y;
        double zkj = particle_list[k].z - particle_list[j].z;

        double rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));
        double rkj = sqrt(pow(xkj, 2) + pow(ykj, 2) + pow(zkj, 2));

        if (rij < eps || rkj < eps) continue;
        double costheta = (xij * xkj + yij * ykj + zij * zkj) / (rij * rkj);
        // fortran: if(abs(costheta).gt.epstht) costheta=sign(epstht,costheta)
        if(fabs(costheta) > epstht) {
            costheta = costheta > 0 ? epstht : (-1 * epstht);
        }

        double theta = acos(costheta);
        double delta = theta - param.theta_nat[i];


        double tem = 0.0;
        if (i <= param.npart1 - 2) {
            tem = param.Alpha1;
        } else if (i > param.npart1) {
            tem = param.Alpha2;
        }

        double e_bend = tem * param.ck_tht * pow(delta, 2);
        double e_bend_drv = -1 * tem * 2 * param.ck_tht * delta;

        e_bend_tot += e_bend;
        double sintinv = 1.0 / sin(theta);

        double drix = sintinv * (costheta * xij / rij - xkj / rkj) / rij;
        double driy = sintinv * (costheta * yij / rij - ykj / rkj) / rij;
        double driz = sintinv * (costheta * zij / rij - zkj / rkj) / rij;

        double drkx = sintinv * (costheta * xkj / rkj - xij / rij) / rkj;
        double drky = sintinv * (costheta * ykj / rkj - yij / rij) / rkj;
        double drkz = sintinv * (costheta * zkj / rkj - zij / rij) / rkj;

        particle_list[i].fxth += e_bend_drv * drix;
        particle_list[i].fyth += e_bend_drv * driy;
        particle_list[i].fzth += e_bend_drv * driz;

        // fortran code: fxth(j)=fxth(j)+e_bend_drv*(-drix-drkx)
        // TL: -drix
        particle_list[j].fxth += e_bend_drv *(-drix - drkx);
        particle_list[j].fyth += e_bend_drv *(-driy - drky);
        particle_list[j].fzth += e_bend_drv *(-driz - drkz);

        particle_list[k].fxth += e_bend_drv * drkx;
        particle_list[k].fyth += e_bend_drv * drky;
        particle_list[k].fzth += e_bend_drv * drkz;
    }

    return 0;
}
