File: IDPmd13_2.f90


!  ******************************************
      SUBROUTINE FORCE(e_pot,e_unbond_tot,e_bind_tot,e_tors_tot,e_bend_tot,e_bond_tot)
!  *****************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)
 
      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/forcetotalnew/fx(MAXN),fy(MAXN),fz(MAXN)
      common/forcestretching/fxr(MAXN),fyr(MAXN),fzr(MAXN)
      common/forcebending/fxth(MAXN),fyth(MAXN),fzth(MAXN)
      common/forcetorsion/fxph(MAXN),fyph(MAXN),fzph(MAXN)
      common/forceunbonded/fxun(MAXN),fyun(MAXN),fzun(MAXN)

      e_pot=0.0

      do 2  i=1,npartM
      fx(i)=0
      fy(i)=0
      az(i)=0
      fxr(i)=0
      fyr(i)=0
      fzr(i)=0
      fxth(i)=0
      fyth(i)=0
      fzth(i)=0
      fxph(i)=0
      fyph(i)=0
      fzph(i)=0
      fxun(i)=0
      fyun(i)=0
      fzun(i)=0
   2  continue

      e_bond_tot=0.0
      e_bend_tot=0.0
      e_tors_tot=0.0
      e_unbond_tot=0.0
      e_bind_tot=0.0

      call fbond(e_bond_tot)
      call fbend(e_bend_tot)
      call ftorsion(e_tors_tot)
      call funbond(e_unbond_tot,e_bind_tot)

      do 60 i=1,npartM
      fx(i)=fx(i)+fxr(i)+fxth(i)+fxph(i)+fxun(i)
      fy(i)=fy(i)+fyr(i)+fyth(i)+fyph(i)+fyun(i)
      fz(i)=fz(i)+fzr(i)+fzth(i)+fzph(i)+fzun(i)
  60  continue
      e_pot=e_bond_tot+e_bend_tot+e_tors_tot+e_unbond_tot
      return 
      end

File: pf.cpp
int pf::Force::force(vector<Particle> &particle_list, double &e_pot, 
        double &e_unbond_tot, double &e_bind_tot, double &e_tors_tot, 
        double &e_bend_tot, double &e_bond_tot) {
    e_pot=0.0;

    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].fx = 0;
        particle_list[i].fy = 0;
        particle_list[i].fz = 0;
        particle_list[i].fxr = 0;
        particle_list[i].fyr = 0;
        particle_list[i].fzr = 0;
        particle_list[i].fxth = 0;
        particle_list[i].fyth = 0;
        particle_list[i].fzth = 0;
        particle_list[i].fxph = 0;
        particle_list[i].fyph = 0;
        particle_list[i].fzph = 0;
        particle_list[i].fxun = 0;
        particle_list[i].fyun = 0;
        particle_list[i].fzun = 0;
    }

    e_bond_tot = 0.0;
    e_bend_tot = 0.0;
    e_tors_tot = 0.0;
    e_unbond_tot = 0.0;
    e_bind_tot = 0.0;

    fbond(particle_list, e_bond_tot);
    fbend(particle_list, e_bend_tot);
    ftorsion(particle_list, e_tors_tot);
    funbond(particle_list, e_unbond_tot, e_bind_tot);

    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].fx += (particle_list[i].fxr + particle_list[i].fxth +
            particle_list[i].fxph + particle_list[i].fxun);
        particle_list[i].fy += (particle_list[i].fyr + particle_list[i].fyth +
                particle_list[i].fyph + particle_list[i].fyun);
        particle_list[i].fz += (particle_list[i].fzr + particle_list[i].fzth +
                particle_list[i].fzph + particle_list[i].fzun);
    }
    e_pot = e_bond_tot + e_bend_tot + e_tors_tot + e_unbond_tot;
    return 0;
}
