File: IDPmd13_2.f90



!  ********************************************
       SUBROUTINE PBC_SHIFT
!  *******************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/pbc/pL,dl,R

	  if(npart1.le.0) goto 400


! note that the chain 2 is located at the center

	  x00=0.0
	  y00=0.0
	  z00=0.0
	  do 10 i=1,npart1
	    x00=x00+x(i)
		y00=y00+y(i)
		z00=z00+z(i)
 10   enddo

      x00=x00/npart1
      y00=y00/npart1
      z00=z00/npart1

!  R is the distance to the center (0,0,0) of the box to center of chain A (x00,y00,z00) 
	  R=sqrt(x00**2+y00**2+z00**2)
      

	  ixflag = 0   
	  if ( x00 > ( pL / 2.0 + dl ) ) then
	    ixflag = 1
	    do 2 i = 1, npart1
	      x(i) = x(i) - pL
2       continue
      endif

	  if ( ixflag == 1 ) goto 111  
	     
	  if ( x00 < ( -1 * pL / 2.0 - dl ) ) then
	    do 12 i = 1, npart1
	      x(i) = x(i) + pL
12      continue
      endif
      
111	  continue

	  iyflag = 0      
	  if ( y00 > ( pL / 2.0 + dl ) ) then
	    iyflag = 1
	    do 22 i = 1, npart1
	      y(i) = y(i) - pL
22      continue
      endif

	  if ( iyflag == 1 ) goto 222
	        
	  if ( y00 < ( -1 * pL / 2.0 - dl ) ) then
	    do 32 i = 1, npart1
	      y(i) = y(i) + pL
32      continue
      endif
      
222   continue

	  izflag = 0      
	  if ( z00 > ( pL / 2.0 + dl ) ) then	  
	    izflag = 1
	    do 42 i = 1, npart1
	      z(i) = z(i) - pL
42      continue
      endif

	  if ( izflag == 1 ) goto 333
	        
	  if ( z00 < ( -1 * pL / 2.0 - dl ) ) then
	    do 52 i = 1, npart1
	      z(i) = z(i) + pL
52      continue
      endif
333   continue	  

400   continue	  
	  	  
	  end

File: pf.cpp
int pf::Simulation::pbc_shift() {
    // fortran code: if(npart1.le.0) goto 400
    if(param.npart1 <= 0)
        return 0;

    // ! note that the chain 2 is located at the center
    double x00 = 0.0;
    double y00 = 0.0;
    double z00 = 0.0;
    for (int i = 0; i < param.npart1; i++) {
        x00 += particle_list[i].x;
        y00 += particle_list[i].y;
        z00 += particle_list[i].z;
    }
    x00 = x00 / param.npart1;
    y00 = y00 / param.npart1;
    z00 = z00 / param.npart1;

    // !  R is the distance to the center (0,0,0) of the box to center of
    // chain A (x00,y00,z00)
    param.R = sqrt(pow(x00, 2) + pow(y00, 2) + pow(z00, 2));

    // x coordinate setting
    int ixflag = 0;
    if (x00 > ( param.pL / 2.0 + param.dl)) {
        ixflag = 1;
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].x -= param.pL;
        }
    }
    // fortran code: if ( ixflag == 1 ) goto 111
    if ( ixflag != 1 && x00 < (-1 * param.pL / 2.0 - param.dl)) {
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].x += param.pL;
        }
    }

    // y coordinate setting
    int iyflag = 0;
    if (y00 > (param.pL / 2.0 + param.dl)) {
        iyflag = 1;
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].y -= param.pL;
        }
    }
    if (iyflag != 1 && y00 < (-1 * param.pL / 2.0 - param.dl)) {
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].y += param.pL;
        }
    }

    // z coordinate setting
    int izflag = 0;
    if (z00 > (param.pL / 2.0 + param.dl)) {
        izflag = 1;
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].z -= param.pL;
        }
    }
    if (izflag != 1 && z00 < (-1 * param.pL / 2.0 - param.dl)) {
        for (int i = 0; i < param.npart1; i++) {
            particle_list[i].z += param.pL;
        }
    }
    return 0;
}
