File: IDPmd13_2.f90
         


!  *****************************************************
      SUBROUTINE SAVERN(iseed)
!  *****************************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      common /rnyucm/ m(4),l(4) 
      integer iseed(4)
         do 10 i=1,4  
         iseed(i)=l(i)
   10    continue
      do 30 j = 1,4
      isn = 0
      do 20 i = 1,4  
      ipe = 4 - i
      ipo = 8 ** ipe
      id = iseed(j) / ipo
      isn = isn + id * 10 ** ipe
 20   iseed(j) = iseed(j) - ipo * id
 30   iseed(j) = isn  
      return
      end

File: pf.cpp
// Never be used.
int pf::Simulation::savern(int iseed[4]) {
    for (int i = 0; i < 4; i++) {
        iseed[i] = l[i];
    }
    for (int j = 0; j < 4; j++) {
        int isn = 0;
        for (int i = 0; i < 4; i++) {
            // fortran code: ipe = 4 - i
            int ipe = 4 - (i + 1);
            int ipo = pow(8, ipe);
            int id = iseed[j] / ipo;
            isn += id * pow(10, ipe);
            iseed[j] -= ipo * id;
        }
        iseed[j] = isn; 
    }
    return 0;
}
