File: IDPmd13_2.f90

!  *****************************************************
      SUBROUTINE SETRN(iseed)  
!  ****************************************************
      implicit real*8 (a-h,o-z) 
      implicit integer*4 (i-n)

      common /rnyucm/ m(4),l(4)
      integer iseed(4)
      do 7 j = 1, 4
      isn = 0
      do 5 i = 1, 4
      ipe = 4 - i
      ipd = 10 ** ipe
      id = iseed(j) / ipd   
      isn = isn + id * 8 ** ipe
 5    iseed(j) = iseed(j) - id * ipd
 7    iseed(j) = isn
         do 10 i=1,4
         l(i)=iseed(i)
   10    continue
      l(4)=2*(l(4)/2)+1
      return
      end

File: pf.cpp
int pf::Simulation::setrn(int iseed[4]) {
    int isn, ipe, ipd, id;
    for (int j = 0; j < 4; j++) {
        isn = 0;
        for (int i = 0; i < 4; i++) {
            // fortran code: ipe = 4 - i
            ipe = 4 - (i + 1);
            ipd = pow(10, ipe);
            id = iseed[j] / ipd;
            isn += id * pow(8, ipe);
            iseed[j] -= id * ipd;
        }
        iseed[j] = isn;
    }

    for (int i = 0; i < 4; i++) {
        l[i] = iseed[i];
    }
    // fortran code: l(4)=2*(l(4)/2)+1
    l[3] = 2 * (l[3] / 2) + 1;
    return 0;
}
