File: IDPmd13_2.f90


!  *****************************************************
      SUBROUTINE FBOND(e_bond_tot)
!  *****************************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      parameter(eps1=1.0e-6) 
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/forcestretching/fxr(MAXN),fyr(MAXN),fzr(MAXN)
      common/nativeinfo/rbond_nat(MAXN),runbond_nat(MAXUNBO),theta_nat(MAXN),dihedral_nat(MAXN)
      common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil

  	  
	  do 10 i=1,npartM-1
        if(i.eq.npart1) go to 10
      j=i+1
      xij=(x(i)-x(j))
      yij=(y(i)-y(j))
      zij=(z(i)-z(j))

      rij= sqrt( xij**2 + yij**2 + zij**2 ) 

      if(rij.lt.eps1) go to 10
      e_bond=ck_r*(rij-rbond_nat(i))**2
      
      e_bond_tot=e_bond_tot+e_bond
      e_bond_drv=-2*ck_r*(rij-rbond_nat(i))

      drix=xij/rij
      driy=yij/rij
      driz=zij/rij
      drjx=-drix
      drjy=-driy
      drjz=-driz

      if(i.ne.npart1) then
        fxr(i)=fxr(i)+e_bond_drv*drix
        fyr(i)=fyr(i)+e_bond_drv*driy
        fzr(i)=fzr(i)+e_bond_drv*driz
        fxr(j)=fxr(j)+e_bond_drv*drjx
        fyr(j)=fyr(j)+e_bond_drv*drjy
        fzr(j)=fzr(j)+e_bond_drv*drjz
      endif
   10 continue      
      return
      end

File: pf.cpp
double pf::Force::fbond(vector<Particle> &particle_list, double &e_bond_tot) {
    for (int i = 0; i < param.npartM - 1; i++) {
        if (i == param.npart1) break;
        int j = i + 1;
        double xij = particle_list[i].x - particle_list[j].x;
        double yij = particle_list[i].y - particle_list[j].y;
        double zij = particle_list[i].z - particle_list[j].z;
        double rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));

        if (rij < eps1) break;

        double e_bond = param.ck_r * pow(rij - param.rbond_nat[i], 2);
        e_bond_tot += e_bond;
        double e_bond_drv =
            -2 * param.ck_r * (rij - param.rbond_nat[i]);
        double drix = xij / rij;
        double driy = yij / rij;
        double driz = zij / rij;
        double drjx = -drix;
        double drjy = -driy;
        double drjz = -driz;

        if (i != param.npart1) {
            particle_list[i].fxr += e_bond_drv * drix;
            particle_list[i].fyr += e_bond_drv * driy;
            particle_list[i].fzr += e_bond_drv * driz;

            particle_list[j].fxr += e_bond_drv * drjx;
            particle_list[j].fyr += e_bond_drv * drjy;
            particle_list[j].fzr += e_bond_drv * drjz;
        }
    }

    return 0;
}
