File: IDPmd13_2.f90



!  *******************************************
      SUBROUTINE calculate_gyrationradius
!  *******************************************
      implicit real*8 (a-h,o-z) 
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/gyrationradius/gyr


      ctx=0
      cty=0
      ctz=0
      anr=0

      do 2113 i=1,nparttol
      ctx=ctx+x(i) 
      cty=cty+y(i) 
      ctz=ctz+z(i) 
      anr=anr+x(i)**2+y(i)**2+z(i)**2
 2113 continue

      ctx=ctx/nparttol
      cty=cty/nparttol
      ctz=ctz/nparttol
      gyr1=anr/nparttol

      gyr=sqrt(gyr1-(ctx**2+cty**2+ctz**2))       

      return
      end

File: pf.cpp
// Unused function
double pf::Simulation::calculate_gyrationradius() {
    double ctx = 0;
    double cty = 0;
    double ctz = 0;
    double anr = 0;
    for (int i = 0; i < param.nparttol; i++) {
        ctx += particle_list[i].x;
        cty += particle_list[i].y;
        ctz += particle_list[i].z;
        anr += (pow(particle_list[i].x, 2) + pow(particle_list[i].y, 2) +
            pow(particle_list[i].z, 2));
    }
    ctx /= param.nparttol;
    cty /= param.nparttol;
    ctz /= param.nparttol;
    double gyr1 = anr / param.nparttol;
    double gyr = sqrt(gyr1 - (pow(ctx, 2) + pow(cty, 2) + pow(ctz, 2)));       

    return gyr;
}
