File: IDPmd13_2.f90






!  *****************************************************
      SUBROUTINE FUNBOND_with(e_unbond_tot,e_bind_tot)
!  *****************************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/forceunbonded/fxun(MAXN),fyun(MAXN),fzun(MAXN)
      common/nativeinfo/rbond_nat(MAXN),runbond_nat(MAXUNBO),theta_nat(MAXN),dihedral_nat(MAXN)
      common/constants/pi,boltz,avsn0,gamma,amass,sigma_ij
      common/variables/temp,dt,nstep,nadim,nsnap,gm,enscale
      common/contactmap/iun(MAXUNBO),jun(MAXUNBO),kunbond(MAXUNBO),nQnative_f1,nQnative_f2,nQnative_b
      common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil
      common/LagrangeData/ga1_f1, ga2_f1, ga1_f2, ga2_f2, ga1_b, ga2_b, gQ0_f1, gQ0_f2, gQ0_b, gr0, gdr, gQ_f, gQ_f1, gQ_f2, gQ_b, eGr
      common/LagrangeData2/ga1_w, ga2_w, gQ0_w, gQ_w, alpha_Qw

      common/Solvation/k_sol, n_sol, m_sol, epsilon_p, epsilon_pp, pseudoQ_f,pseudoQ_b, dr_sol, ddr_sol

      common/bias/Alpha1,Alpha2,Beta,Delta
      common/non_native/CritR_non, gQ_non_f, gQ_non_b
      
      
      gQ_f=0.0
      gQ_f1=0.0
      gQ_f2=0.0
      gQ_b=0.0
      gQ_w=0.0
      sum_rij=0.0
      gQ_non_f=0.0
      gQ_non_b=0.0
 

!     r''-r'
      dr_sol=3.0
!     r*-r'
      ddr_sol=1.5


!  unbonded force for A:      
      do 40 k=1,nunbond
        i=iun(k)
        j=jun(k)

          e_unbond=0
          e_unbond_drv=0
      
          xij=x(i)-x(j)      
          yij=y(i)-y(j)      
          zij=z(i)-z(j)
          
          rij=sqrt(xij**2+yij**2+zij**2)

! cancel for Q_w
!          if ( kunbond(k) == 1 .and. rij >= (2*runbond_nat(k)+3.0) .or. &

           if ( kunbond(k) == 2 .and. rij >= (2*CritR_non+3.0     ) .or. & 
               kunbond(k) == 0 .and. rij >= (1.8*sigma_ij        ) .or. &
               i>npartM .and. j>nparM )    goto 60
          
          if ( kunbond(k) == 1 ) then
            if((rij/runbond_nat(k)-gr0) .lt. 8*gdr) then
              tem=1/(1+exp((rij/(runbond_nat(k)+ddr_sol)-gr0)/gdr))
              if(i.le.npart1 .and. j.le.npart1) then
                gQ_f1=gQ_f1+tem
              else if(i.le.npart1 .and. j.gt.npart1) then
                gQ_b=gQ_b+tem
              else if(iFlagMov.eq.2) then
                gQ_f2=gQ_f2+tem
              endif
            endif
            if(i.le.npart1 .and. j.gt.npart1) sum_rij=sum_rij+(rij-runbond_nat(k))

            if( rij .lt. runbond_nat(k) ) then
              Zr=(runbond_nat(k)/rij)**k_sol
              dZr=-k_sol*Zr/rij
              e_unbond     = epsil1*Zr*(Zr-2.0)
              e_unbond_drv = epsil1*2*(Zr-1)*dZr
			             
            else if(rij .lt. runbond_nat(k)+ddr_sol) then
              Yr=(rij-(runbond_nat(k)+ddr_sol))**2
              Yrn=Yr**n_sol
              dYr=2*(rij-(runbond_nat(k)+ddr_sol))
              dr2n=ddr_sol**(2*n_sol)
!  Note that C should be .../(r*-r')^4n
              CC=4*n_sol*(epsil1+epsilon_pp)/dr2n**2
              e_unbond=CC*Yrn*(0.5*Yrn-dr2n)/(2*n_sol)+epsilon_pp
              e_unbond_drv=CC/(2*n_sol)*(Yrn-dr2n)*(n_sol*Yrn/Yr)*dYr

            else            
              Yr=(rij-(runbond_nat(k)+ddr_sol))**2
              dYr=2*(rij-(runbond_nat(k)+ddr_sol))
              ddr=dr_sol-ddr_sol
              BB=epsilon_p*m_sol*ddr**(2*(m_sol-1))
              h1=(1-1.0/m_sol)*ddr**2/(epsilon_p/epsilon_pp+1.0)
              h2=(m_sol-1)*ddr**(2*m_sol)/(1.0+epsilon_pp/epsilon_p)
              e_unbond=-BB*(Yr-h1)/(Yr**m_sol+h2)
              e_unbond_drv=-BB*dYr/(Yr**m_sol+h2)+BB*(Yr-h1)/(Yr**m_sol+h2)**2*m_sol*Yr**(m_sol-1)*dYr
            endif
!  e_unbond_drv=-dU/dr
            e_unbond_drv=-e_unbond_drv

           if(i.le.npart1 .and. j.le.npart1) then
             e_unbond = Alpha1 * e_unbond
             e_unbond_drv = Alpha1 * e_unbond_drv
           else if(i.le.npart1 .and. j.gt.npart1) then
             e_unbond = Beta * e_unbond
             e_unbond_drv = Beta * e_unbond_drv
           else if(iFlagMov.eq.2) then
             e_unbond = Alpha2 * e_unbond
             e_unbond_drv = Alpha2 * e_unbond_drv
           endif     
            
      else if(kunbond(k) == 2) then
         if((rij/CritR_non-gr0) .lt. 8*gdr) then
            tem=1/(1+exp((rij/CritR_non-gr0)/gdr))
            if(i.le.npart1 .and. j.gt.npart1) then
              gQ_non_b=gQ_non_b+tem
            else if(iFlagMov.eq.2 .or. j.le.npart1) then
              gQ_non_f=gQ_non_f+tem
            endif
         endif      	
      	
         rij12=(sigma_ij/rij)**12.0
         rHP  = exp( -1 * (rij - CritR_non )**2 / 2 )  
         if(i.le.npart1 .and. j.le.npart1) then
           Atem = Alpha1
         else if(i.le.npart1 .and. j.gt.npart1) then
!           Atem = sqrt(Alpha1*Alpha2)
           Atem = Beta
         else
           Atem = Alpha2
          endif     
         e_unbond = Atem * epsil2 * rij12 - Delta * epsil1 * rHP
         e_unbond_drv = Atem * 12 * epsil2 * rij12 / rij - Delta * epsil1 * rHP * ( rij - CritR_non )    

!         print *, e_unbond, e_unbond_drv 
      
      else
         rij12=(sigma_ij/rij)**12.0
         if(i.le.npart1 .and. j.le.npart1) then
           Atem = Alpha1
         else if(i.le.npart1 .and. j.gt.npart1) then
!           Atem = sqrt(Alpha1*Alpha2)
           Atem = Beta
         else
           Atem = Alpha2
          endif     
         e_unbond = Atem * epsil2 * rij12
         e_unbond_drv = Atem * 12 * epsil2 * rij12 / rij
      endif

          
          e_unbond_tot=e_unbond_tot+e_unbond
          if(i.le.npart1 .and. j.gt.npart1) e_bind_tot=e_bind_tot+e_unbond
          
        if(i.le.npartM) then
          fxun(i)=fxun(i)+e_unbond_drv*xij/rij
          fyun(i)=fyun(i)+e_unbond_drv*yij/rij
          fzun(i)=fzun(i)+e_unbond_drv*zij/rij
        endif
        if(j.le.npartM) then
          fxun(j)=fxun(j)-e_unbond_drv*xij/rij
          fyun(j)=fyun(j)-e_unbond_drv*yij/rij
          fzun(j)=fzun(j)-e_unbond_drv*zij/rij
        endif
          
   60 continue
   40 continue

      if(iFlagMov.ne.2) gQ_f2=0
      gQ_f=gQ_f1+gQ_f2



!  Lagrange constrant potential: 
!  Fixed B

      gQ_w=gQ_b-alpha_Qw*sum_rij

      eGr_f1 = ga1_f1 * ( gQ_f1 - gQ0_f1 ) + ga2_f1 * ( gQ_f1 - gQ0_f1 ) ** 2
      eGr_f2 = ga1_f2 * ( gQ_f2 - gQ0_f2 ) + ga2_f2 * ( gQ_f2 - gQ0_f2 ) ** 2
      eGr_b = ga1_b * ( gQ_b - gQ0_b ) + ga2_b * ( gQ_b - gQ0_b ) ** 2
      eGr_f=eGr_f1+eGr_f2
      eGr_w = ga1_w * ( gQ_w - gQ0_w ) + ga2_w * ( gQ_w - gQ0_w ) ** 2
      eGr   = eGr_f + eGr_b +eGr_w

      if(eGr.lt.1e-5 .and. eGr.gt.-1e-5) goto 380

      do 340 k=1,nunbond
        i=iun(k)
        j=jun(k)

        e_unbond_drv=0

      if(kunbond(k) == 1) then
        xij=(x(i)-x(j))      
        yij=(y(i)-y(j))      
        zij=(z(i)-z(j))
        rij=sqrt(xij**2+yij**2+zij**2)

        if(i.le.npart1 .and. j.le.npart1) then
          e_unbond_drv=ga1_f1+2*ga2_f1*(gQ_f1-gQ0_f1)
        else if(i.le.npart1 .and. j.gt.npart1) then
          e_unbond_drv = ga1_b + 2 * ga2_b * ( gQ_b - gQ0_b ) + ga1_w + 2 * ga2_w * ( gQ_w - gQ0_w )
        else
          e_unbond_drv=ga1_f2+2*ga2_f2*(gQ_f2-gQ0_f2)
        endif
        
          if((rij/(runbond_nat(k)+ddr_sol)-gr0) .lt. -8*gdr .or. (rij/(runbond_nat(k)+ddr_sol)-gr0) .gt. 8*gdr) then
            e_unbond_drv=0.0
          else
            tem=exp((rij/(runbond_nat(k)+ddr_sol)-gr0)/gdr)
            e_unbond_drv=e_unbond_drv*tem/(1+tem)**2/((runbond_nat(k)+ddr_sol)*gdr)
          endif

        if(i.le.npart1 .and. j.gt.npart1) then
          e_unbond_drv = e_unbond_drv+alpha_Qw*(ga1_w+2*ga2_w*(gQ_w-gQ0_w))
        endif
          
        if(i.le.npartM) then
          fxun(i)=fxun(i)+e_unbond_drv*xij/rij
          fyun(i)=fyun(i)+e_unbond_drv*yij/rij
          fzun(i)=fzun(i)+e_unbond_drv*zij/rij
        endif
        if(j.le.npartM) then
          fxun(j)=fxun(j)-e_unbond_drv*xij/rij
          fyun(j)=fyun(j)-e_unbond_drv*yij/rij
          fzun(j)=fzun(j)-e_unbond_drv*zij/rij
        endif
      endif

  340 continue

  380 continue


      return
      end

File: pf.cpp
/**
 * Solve unbond force with solvent
 */
double pf::Force::funbond_with(vector<Particle> &particle_list,
        double &e_unbond_tot, double &e_bind_tot) {
    param.gQ_f     = 0.0;
    param.gQ_f1    = 0.0;
    param.gQ_f2    = 0.0;
    param.gQ_b     = 0.0;
    param.gQ_w     = 0.0;
    double sum_rij = 0.0;
    param.gQ_non_f = 0.0;
    param.gQ_non_b = 0.0;

    // !     r''-r'
    param.dr_sol = 3.0;
    // !     r*-r'
    param.ddr_sol = 1.5;

    double xij = 0.0;
    double yij = 0.0;
    double zij = 0.0;
    double rij = 0.0;
    double tem = 0.0;
    // !  unbonded force for A:
    for (int k = 0; k < param.nunbond; k++) {
        int i = param.iun[k] - 1;
        int j = param.jun[k] - 1;

        double e_unbond = 0;
        double e_unbond_drv = 0;

        xij = (particle_list[i].x - particle_list[j].x);
        yij = (particle_list[i].y - particle_list[j].y);
        zij = (particle_list[i].z - particle_list[j].z);

        rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));

        if ((param.kunbond[k] == 2 && rij >= (2 * param.CritR_non + 3.0))
                || (param.kunbond[k] == 0 && rij >= (1.8 * param.sigma_ij))
                || (i > param.npartM && j > param.npartM)) continue;

        if (param.kunbond[k] == 1) {
            if (rij / param.kunbond[k] - param.gr0 < 8 * param.gdr) {
                tem = 1 / (1 + exp((rij / (param.runbond_nat[k] +
                                    param.ddr_sol) - param.gr0) / param.gdr));
                if (i <= param.npart1 && j <= param.npart1) {
                    param.gQ_f1 += tem;
                } else if (i <= param.npart1 && j > param.npart1) {
                    param.gQ_b += tem;
                } else if (param.iFlagMov == 2){
                    param.gQ_f2 += tem;
                }
            }
            if (i <= param.npart1 && j > param.npart1) {
                sum_rij += (rij - param.runbond_nat[k]);
            }

            if (rij < param.runbond_nat[k]) {
                double Zr = pow((param.runbond_nat[k] / rij), param.k_sol);
                double dZr = -param.k_sol * Zr / rij;
                e_unbond = param.epsil1 * Zr * (Zr - 2.0);
                e_unbond_drv = param.epsil1 * 2 * (Zr - 1) * dZr;
            } else if (rij < param.runbond_nat[k] + param.ddr_sol) {
                double Yr = pow((rij - (param.runbond_nat[k] + param.ddr_sol)),
                        2);
                double Yrn = pow(Yr, param.n_sol);
                double dYr = 2 * (rij - (param.runbond_nat[k] + param.ddr_sol));
                double dr2n = pow(param.ddr_sol, (2 * param.n_sol));
                // !  Note that C should be .../(r*-r')^4n
                double CC = 4 * param.n_sol * (param.epsil1
                        + param.epsilon_pp) / pow(dr2n, 2);
                e_unbond = CC * Yrn * (0.5 * Yrn - dr2n) / (2 * param.n_sol) +
                    param.epsilon_pp;
                e_unbond_drv = CC / (2 * param.n_sol) * (Yrn - dr2n) *
                    (param.n_sol * Yrn / Yr) * dYr;
            } else {
                double Yr = pow((rij - (param.runbond_nat[k] + param.ddr_sol)),
                        2);
                double dYr = 2 * (rij - (param.runbond_nat[k] + param.ddr_sol));
                double ddr = param.dr_sol - param.ddr_sol;
                double BB = param.epsilon_p * param.m_sol * pow(ddr,
                        (2 * (param.m_sol - 1)));
                double h1 = (1 - 1.0 / param.m_sol) * pow(ddr, 2) /
                    (param.epsilon_p / param.epsilon_pp + 1.0);
                double h2 = (param.m_sol - 1) * pow(ddr, (2 * param.m_sol)) /
                    (1.0 + param.epsilon_pp / param.epsilon_p);
                e_unbond = -BB * (Yr - h1) / (pow(Yr, param.m_sol) + h2);
                e_unbond_drv = -BB * dYr / (pow(Yr, param.m_sol) + h2) +
                    BB * (Yr - h1) / pow((pow(Yr, param.m_sol) + h2), 2) *
                    param.m_sol * pow(Yr, (param.m_sol - 1)) * dYr;
            }
            e_unbond_drv = -e_unbond_drv;

            if(i <= param.npart1 && j <= param.npart1) {
                e_unbond = param.Alpha1 * e_unbond;
                e_unbond_drv = param.Alpha1 * e_unbond_drv;
            }
            else if(i <= param.npart1 && j > param.npart1) {
                e_unbond = param.Beta * e_unbond;
                e_unbond_drv = param.Beta * e_unbond_drv;
            }
            else if(param.iFlagMov == 2) {
                e_unbond = param.Alpha2 * e_unbond;
                e_unbond_drv = param.Alpha2 * e_unbond_drv;
            }
        } else if (param.kunbond[k] == 2) {
            if((rij / param.CritR_non - param.gr0) < 8 * param.gdr) {
                tem = 1 / (1 +
                        exp((rij / param.CritR_non - param.gr0) / param.gdr));
                if(i <= param.npart1 && j > param.npart1) {
                    param.gQ_non_b = param.gQ_non_b + tem;
                } else if (param.iFlagMov == 2 || j <= param.npart1) {
                    param.gQ_non_f = param.gQ_non_f + tem;
                }
            }
            double rij12 = pow((param.sigma_ij / rij), 12.0);
            double rHP = exp(-1 * pow((rij - param.CritR_non), 2) / 2);
            double Atem = 0.0;
            if(i <= param.npart1 && j <= param.npart1) {
                Atem = param.Alpha1;
            }
            else if(i <= param.npart1 && j > param.npart1) {
                // ! Atem = sqrt(Alpha1*Alpha2)
                Atem = param.Beta;
            }
            else {
                Atem = param.Alpha2;
            }
            e_unbond = Atem * param.epsil2 * rij12 - param.Delta *
                param.epsil1 * rHP;
            e_unbond_drv = Atem * 12 * param.epsil2 * rij12 / rij -
                param.Delta * param.epsil1 * rHP * (rij - param.CritR_non);
        } else {
            double rij12 = pow((param.sigma_ij / rij), 12.0);
            double Atem = 0.0;
            if(i <= param.npart1 && j <= param.npart1) {
                Atem = param.Alpha1;
            }
            else if (i <= param.npart1 && j > param.npart1) {
                // ! Atem = sqrt(Alpha1*Alpha2)
                Atem = param.Beta;
            }
            else {
                Atem = param.Alpha2;
            }
            e_unbond = Atem * param.epsil2 * rij12;
            e_unbond_drv = Atem * 12 * param.epsil2 * rij12 / rij;
        }

        e_unbond_tot += e_unbond;
        if(i <= param.npart1 && j > param.npart1) e_bind_tot += e_unbond;

        if(i <= param.npartM) {
            particle_list[i].fxun += e_unbond_drv * xij / rij;
            particle_list[i].fyun += e_unbond_drv * yij / rij;
            particle_list[i].fzun += e_unbond_drv * zij / rij;
        }
        if(j <= param.npartM) {
          particle_list[j].fxun -= e_unbond_drv * xij / rij;
          particle_list[j].fyun -= e_unbond_drv * yij / rij;
          particle_list[j].fzun -= e_unbond_drv * zij / rij;
        }
    } // fortran code: 40 continue

    if (param.iFlagMov != 2) param.gQ_f2 = 0;
    param.gQ_f = param.gQ_f1 + param.gQ_f2;

    // !  Lagrange constrant potential:
    // !  Fixed B
    double eGr_f1 = param.ga1_f1 * (param.gQ_f1 - param.gQ0_f1) +
        param.ga2_f1 * pow(param.gQ_f1 - param.gQ0_f1, 2);
    double eGr_f2 = param.ga1_f2 * (param.gQ_f2 - param.gQ0_f2) +
        param.ga2_f2 * pow(param.gQ_f2 - param.gQ0_f2, 2);
    double eGr_b = param.ga1_b * (param.gQ_b - param.gQ0_b ) +
        param.ga2_b * pow(param.gQ_b - param.gQ0_b, 2);
    double eGr_f = eGr_f1 + eGr_f2;
    double eGr_w = param.ga1_w * (param.gQ_w - param.gQ0_w ) +
        param.ga2_w * pow(param.gQ_w - param.gQ0_w, 2);
    double eGr = eGr_f + eGr_b + eGr_w;

    if (eGr < 1e-5 && eGr > -1e-5) return 0;

    for (int k = 0; k < param.nunbond; k++) {
        int i = param.iun[k] - 1;
        int j = param.jun[k] - 1;

        double e_unbond_drv = 0;

        if (param.kunbond[k] == 1) {
        xij = particle_list[i].x - particle_list[j].x;
        yij = particle_list[i].y - particle_list[j].y;
        zij = particle_list[i].z - particle_list[j].z;
        rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));

        if( i <= param.npart1 && j <= param.npart1) {
            e_unbond_drv = param.ga1_f1 + 2 * param.ga2_f1 * (param.gQ_f1 -
                    param.gQ0_f1);
        }
        else if(i <= param.npart1 && j > param.npart1) {
          e_unbond_drv = param.ga1_b + 2 * param.ga2_b *
              (param.gQ_b - param.gQ0_b ) + param.ga1_w +
              2 * param.ga2_w * (param.gQ_w - param.gQ0_w);
        }
        else {
            e_unbond_drv = param.ga1_f2 + 2 * param.ga2_f2 * (param.gQ_f2 -
                    param.gQ0_f2);
        }

        if ((rij / (param.runbond_nat[k] + param.ddr_sol) - param.gr0) <
                -8 * param.gdr || (rij / (param.runbond_nat[k] + param.ddr_sol)
                    - param.gr0) > 8 * param.gdr) {
            e_unbond_drv = 0.0;
        } else {
            tem = exp((rij / (param.runbond_nat[k] + param.ddr_sol) - param.gr0)
                    / param.gdr);
            e_unbond_drv = e_unbond_drv * tem / pow(1 + tem, 2) /
                ((param.runbond_nat[k] + param.ddr_sol) * param.gdr);
        }

        if (i <= param.npartM) {
            particle_list[i].fxun += e_unbond_drv * xij / rij;
            particle_list[i].fyun += e_unbond_drv * yij / rij;
            particle_list[i].fzun += e_unbond_drv * zij / rij;
        }
        if (j <= param.npartM) {
            particle_list[j].fxun -= e_unbond_drv * xij / rij;
            particle_list[j].fyun -= e_unbond_drv * yij / rij;
            particle_list[j].fzun -= e_unbond_drv * zij / rij;
        }
    }
}
    return 0;
}
