File: IDPmd13_2.f90


!************************************
      FUNCTION GAUSS(xsi)
!************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      common/gausscoeff/a1,a3,a5,a7,a9
      r=0
      do 2 j=1,12 
      r=r+rannyu()
  2   continue
      r=(r-6.0)/4.0
      r2=r**2
      gauss=((((a9*r2+a7)*r2+a5)*r2+a3)*r2+a1)*r
      return
      end

File: pf.cpp
double pf::Simulation::gauss(double xsi) {
    double r = 0.0;
    for (int j = 1; j < 13; j++) {
        r += rannyu();
    }

    r = (r - 6.0) / 4.0;
    double r2 = pow(r, 2);
    double gauss = ((((a9 * r2 + a7) * r2 + a5) * r2 + a3) * r2 + a1) * r;

    return gauss;
}
