File: IDPmd13_2.f90



!  **********************************************
      SUBROUTINE NATIVEINFORMATION
!  **********************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      parameter(eps=1.0e-3,epstht=1.0-1.0e-12) 
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/nativeinfo/rbond_nat(MAXN),runbond_nat(MAXUNBO),theta_nat(MAXN),dihedral_nat(MAXN)
      common/contactmap/iun(MAXUNBO),jun(MAXUNBO),kunbond(MAXUNBO),nQnative_f1,nQnative_f2,nQnative_b
      common/constants/pi,boltz,avsn0,gamma,amass,sigma_ij


      nQnative_f1=0
      nQnative_f2=0
	  nQnative_b=0

      do 10 k=1,nunbond
        i=iun(k)
        j=jun(k)
        xij=(x(i)-x(j))
        yij=(y(i)-y(j))
        zij=(z(i)-z(j))
        runbond_nat(k)=sqrt(xij**2+yij**2+zij**2)
        if(kunbond(k).eq.1) then
          if(i.le.npart1.and.j.le.npart1) then
            nQnative_f1=nQnative_f1+1
          else if(i.gt.npart1.and.j.gt.npart1) then
            nQnative_f2=nQnative_f2+1
          else
            nQnative_b=nQnative_b+1
          endif
        endif
  10  continue


      do 9 i=1,nparttol-1
      j=i+1
      xij=(x(j)-x(i))
      yij=(y(j)-y(i))
      zij=(z(j)-z(i))
      rbond_nat(i)=sqrt(xij**2+yij**2+zij**2)
    9 continue

      do 11 i=1,nparttol-2
      j=i+1
      k=i+2
      xij=(x(i)-x(j))
      yij=(y(i)-y(j))
      zij=(z(i)-z(j))

      xkj=(x(k)-x(j))
      ykj=(y(k)-y(j))
      zkj=(z(k)-z(j))

      rij= sqrt( xij**2 + yij**2 + zij**2 ) 
      rkj= sqrt( xkj**2 + ykj**2 + zkj**2 ) 

      if(rij.lt.eps.or.rkj.lt.eps) go to 11

      costheta=(xij*xkj+yij*ykj+zij*zkj)/(rij*rkj)
      if(abs(costheta).gt.epstht) costheta=sign(epstht,costheta)

      theta_nat(i)=acos(costheta)
   11 continue

      do 12 i=1,nparttol-3
      j=i+1
      k=i+2
      l=i+3
      xij=(x(i)-x(j))
      yij=(y(i)-y(j))
      zij=(z(i)-z(j))

      xkj=(x(k)-x(j))
      ykj=(y(k)-y(j))
      zkj=(z(k)-z(j))

      xkl=(x(k)-x(l))
      ykl=(y(k)-y(l))
      zkl=(z(k)-z(l))

      rij= sqrt( xij**2 + yij**2 + zij**2 ) 
      rkj= sqrt( xkj**2 + ykj**2 + zkj**2 ) 
      rkl= sqrt( xkl**2 + ykl**2 + zkl**2 ) 

      xmj=yij*zkj-ykj*zij
      ymj=zij*xkj-zkj*xij
      zmj=xij*ykj-xkj*yij

      xnk=ykj*zkl-ykl*zkj
      ynk=zkj*xkl-zkl*xkj
      znk=xkj*ykl-xkl*ykj

      xil=ymj*znk-ynk*zmj
      yil=zmj*xnk-znk*xmj
      zil=xmj*ynk-xnk*ymj

      rnk=sqrt(xnk**2+ynk**2+znk**2)
      rmj=sqrt(xmj**2+ymj**2+zmj**2)

      if(rnk**2.lt.eps.or.rmj**2.lt.eps) go to 12

      phi=(xnk*xmj+ynk*ymj+znk*zmj)/(rnk*rmj)

      phi=acos(phi)
      dihedral_nat(i)=sign(phi,xkj*xil+ykj*yil+zkj*zil)
   12 continue

      return
      end

File: pf.cpp
int pf::Simulation::nativeinformation() {
    param.nQnative_f1 = 0;
    param.nQnative_f2 = 0;
    param.nQnative_b = 0;

    // kunbond[i]: indicates whether exits interaction between tow residues
    // ()
    double xij, yij, zij;
    for (int k = 0; k < param.nunbond; k++) {
        int i = param.iun[k] - 1;
        int j = param.jun[k] - 1;
        // fortran code: xij=(x(i)-x(j)) yij=(y(i)-y(j)) zij=(z(i)-z(j))
        // Because appNCS.dat' data starts from 1, i-->i-1, j-->j-1
        xij = particle_list[i].x - particle_list[j].x;
        yij = particle_list[i].y - particle_list[j].y;
        zij = particle_list[i].z - particle_list[j].z;
        param.runbond_nat[k] = sqrt(pow(xij, 2) + pow(yij, 2) +
                pow(zij, 2));
        if (param.kunbond[k] == 1) {
            if (i <= param.npart1 && j <= param.npart1) {
                param.nQnative_f1 = param.nQnative_f1 + 1;
            } else if (i > param.npart1 && j > param.npart1) {
                param.nQnative_f2 = param.nQnative_f2 + 1;
            } else {
                param.nQnative_b = param.nQnative_b + 1;
            }
        }
    }

    // bond length ()
    for (int i = 0; i < param.nparttol - 1; i++) {
        int j = i + 1;
        xij = particle_list[j].x - particle_list[i].x;
        yij = particle_list[j].y - particle_list[i].y;
        zij = particle_list[j].z - particle_list[i].z;
        param.rbond_nat[i] = sqrt(pow(xij, 2) + pow(yij, 2) +
                pow(zij, 2));
    }

    // bond angle ()
    double xkj, ykj, zkj, rij, rkj, costheta;
    for (int i = 0; i < param.nparttol - 2; i++) {
        int j = i + 1;
        int k = i + 2;
        xij = particle_list[i].x - particle_list[j].x;
        yij = particle_list[i].y - particle_list[j].y;
        zij = particle_list[i].z - particle_list[j].z;

        xkj = particle_list[k].x - particle_list[j].x;
        ykj = particle_list[k].y - particle_list[j].y;
        zkj = particle_list[k].z - particle_list[j].z;

        rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));
        rkj = sqrt(pow(xkj, 2) + pow(ykj, 2) + pow(zkj, 2));

        if(rij < eps || rkj < eps) break;

        costheta = (xij * xkj + yij * ykj + zij * zkj) / (rij * rkj);
        // if(abs(costheta).gt.epstht) costheta=sign(epstht,costheta)
        if(abs(costheta) > epstht) {
            costheta = costheta > 0 ? epstht : (-1 * epstht);
        }

        param.theta_nat[i] = acos(costheta);
    }

    // dihedral angle ()
    double xkl, ykl, zkl, rkl;
    for (int i = 0; i < param.nparttol - 3; i++) {
        int j = i + 1;
        int k = i + 2;
        int l = i + 3;

        xij = particle_list[i].x - particle_list[j].x;
        yij = particle_list[i].y - particle_list[j].y;
        zij = particle_list[i].z - particle_list[j].z;

        xkj = particle_list[k].x - particle_list[j].x;
        ykj = particle_list[k].y - particle_list[j].y;
        zkj = particle_list[k].z - particle_list[j].z;

        xkl = particle_list[k].x - particle_list[l].x;
        ykl = particle_list[k].y - particle_list[l].y;
        zkl = particle_list[k].z - particle_list[l].z;

        rij = sqrt(pow(xij, 2) + pow(yij, 2) + pow(zij, 2));
        rkj = sqrt(pow(xkj, 2) + pow(ykj, 2) + pow(zkj, 2));
        rkl = sqrt(pow(xkl, 2) + pow(ykl, 2) + pow(zkl, 2)); 

        double xmj = yij * zkj - ykj * zij;
        double ymj = zij * xkj - zkj * xij;
        double zmj = xij * ykj - xkj * yij;

        double xnk = ykj * zkl - ykl * zkj;
        double ynk = zkj * xkl - zkl * xkj;
        double znk = xkj * ykl - xkl * ykj;

        double xil = ymj * znk - ynk * zmj;
        double yil = zmj * xnk - znk * xmj;
        double zil = xmj * ynk - xnk * ymj;

        double rnk=sqrt(pow(xnk, 2) + pow(ynk, 2) + pow(znk, 2));
        double rmj=sqrt(pow(xmj, 2) + pow(ymj, 2) + pow(zmj, 2));
        if(pow(rnk, 2) < eps || pow(rmj, 2) < eps) break;

        double phi = (xnk * xmj + ynk * ymj + znk * zmj) / (rnk * rmj);

        phi = acos(phi);

        //fortran code: dihedral_nat(i)=sign(phi,xkj*xil+ykj*yil+zkj*zil)
        double tempval = xkj * xil + ykj * yil + zkj * zil;
        param.dihedral_nat[i] = tempval > 0 ? phi : (-1.0 * phi);
    }
    return 0;
}
