File: IDPmd13_2.f90



! *******************************************

      SUBROUTINE write_histogram

! *******************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)
      
	  parameter(nbinmax=105)
      parameter(nEbinmax=105)
	  parameter(nRbinmax=105)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond

!  histogram of (Q_f,Q_b)
      common/HistogramData_fb/nbin_f,nbin_b,dbin_f,dbin_b,vbin0,nbinsnap,nbinsnap0
      common/HistogramData_FB/PFBbin(nbinmax,nbinmax), PFbin(nbinmax), PBbin(nbinmax)

!  histogram of (Q_f,Q_b,E)
      common/EQ_fbHistogramData/nEbin,dEbin,vEbin0, IsEbin
      common/EQ_FBHistogramData/PFBEbin(nbinmax,nbinmax,nEbinmax)

!  histogram of (Q_b,E_b)
      common/EbQbHistogramParameter/nEbbin,dEbbin,vEbbin0, IsEbbin
      common/EbQbHistogramData/PQbEbbin(nbinmax,nEbinmax)

!  histogram of (Q_f,Q_b,R)
      common/RQ_fbHistogramData/nRbin,dRbin,vRbin0, IsRbin
      common/RQ_FBHistogramData/PFBRbin(nbinmax,nbinmax,nRbinmax)

!  histogram of (Q_f1, Q_f2, Q_b)
      common/HistogramData_FFB/PFFBbin(nbinmax,nbinmax,nbinmax)

!  histogram of (Q_w), (Q_w, Q_b) for construction of F(Q_b), (Q_w, R, Qb=0?) for F(R) and K, (Q_w, E_b, Qb=0?) for K changing with epsilon_b
      common/Q_wHistogramParam/nWbin, dWbin, vWbin0, IsWbin, cri_Qb
      common/Q_wHistogramData/PQwbin(nbinmax), PQwQbbin(nbinmax,nbinmax), PQwQfbin(nbinmax,nbinmax), &
                  PQwRbin(nbinmax,nRbinmax,2), PQwEbbin(nbinmax,nEbinmax,2)


!  histogram result saving to file

	  do 20 i=1,nbin_f
        write(15, '(f6.2, f12.1)') vbin0+(i-0.5)*dbin_f, PFbin(i)
 20   continue
 
 
      if (iFlagMov.le.0) goto 25

	  do 1001 i=1,nbin_b
        sumQ_b=0
	    do 1002 j=1,nbin_f
		  sumQ_b=sumQ_b+PFBbin(j,i)
 1002   continue
        write(14, '(f6.2, f12.1)') vbin0+(i-0.5)*dbin_b,sumQ_b   
 1001 continue
 25   continue

     
	  do 1003 i=1, nbin_f
        do 1004 j=1, nbin_b        
          if(iFlagMov.gt.0 .and. PFBbin(i,j).gt.1e-5)  write(19, '(2f7.2, f12.1)') vbin0+(i-0.5)*dbin_f,vbin0+(j-0.5)*dbin_b,PFBbin(i,j)
          if ( IsEbin == 0 ) goto 1007
		  do 1005 k=1,nEbin
		    if(PFBEbin(i,j,k).gt.1e-5) then
		      write(23, '(2f7.2, f8.2, f12.1)') vbin0+(i-0.5)*dbin_f,vbin0+(j-0.5)*dbin_b,vEbin0+(k-0.5)*dEbin,PFBEbin(i,j,k)
		    endif
 1005     continue
 1007     continue

          if ( IsRbin == 0 ) goto 1008
          do 1006 l=1,nRbin 
		    if(PFBRbin(i,j,l).gt.1e-5) then
		      write(24, '(3f7.2, f12.1)') vbin0+(i-0.5)*dbin_f,vbin0+(j-0.5)*dbin_b,vRbin0+(l-0.5)*dRbin,PFBRbin(i,j,l)
		    endif
 1006     continue
 1008     continue
 
          if ( iFlagMov .ne. 2 ) goto 1010
          do 1009 l=1,nbin_f
		    if(PFFBbin(i,l,j).gt.1e-5) then
		      write(25, '(3f7.2, f12.1)') vbin0+(i-0.5)*dbin_f,vbin0+(l-0.5)*dbin_f,vbin0+(j-0.5)*dbin_b,PFFBbin(i,l,j)
		    endif
 1009     continue
 1010     continue
 
 1004   continue
 1003 continue


          if ( iFlagMov.le.0 .or. IsEbbin.eq.0 ) goto 40
          do 35 j=1, nbin_b        
		  do 30 k=1,nEbbin
		    if(PQbEbbin(j,k).gt.1e-5) then
		      write(29, '(2f8.2, f12.1)') vbin0+(j-0.5)*dbin_b, vEbbin0+(k-0.5)*dEbbin,PQbEbbin(j,k)
		    endif
 30       continue
 35       continue
 40       continue


          if ( iFlagMov.le.0 .or. IsWbin.eq.0 ) goto 180
          do 150 i=1, nWbin        
		    write(30, '(f8.2, f12.1)') vWbin0+(i-0.5)*dWbin, PQwbin(i)
            do 110 j=1, nbin_b        
		      if(PQwQbbin(i,j).gt.1e-5) then
		        write(31, '(2f8.2, f12.1)') vWbin0+(i-0.5)*dWbin, vbin0+(j-0.5)*dbin_b, PQwQbbin(i,j)
		      endif
 110        continue
            do 120 l=1,nRbin 
		      if(PQwRbin(i,l,1).gt.1e-5 .or. PQwRbin(i,l,2).gt.1e-5) then
		        write(32, '(2f8.2, 2f12.1)') vWbin0+(i-0.5)*dWbin, vRbin0+(l-0.5)*dRbin, PQwRbin(i,l,1), PQwRbin(i,l,2)
		      endif
 120        continue
		    do 130 k=1,nEbbin
		      if(PQwEbbin(i,k,1).gt.1e-5 .or. PQwEbbin(i,k,2).gt.1e-5) then
		        write(33, '(2f8.2, 2f12.1)') vWbin0+(i-0.5)*dWbin, vEbbin0+(k-0.5)*dEbbin, PQwEbbin(i,k,1), PQwEbbin(i,k,2)
		      endif
 130        continue
            do 140 j=1, nbin_f        
		      if(PQwQfbin(i,j).gt.1e-5) then
		        write(34, '(2f8.2, f12.1)') vWbin0+(i-0.5)*dWbin, vbin0+(j-0.5)*dbin_f, PQwQfbin(i,j)
		      endif
 140        continue
 150      continue
 180      continue


      end

File: pf.cpp
int pf::Simulation::write_histogram() {
    string msg = "";
    // !  histogram result saving to file
    // BUG: i starts from 1 in original code, but now it starts from 0, so we 
    // add 1 to the i-related compuation
    for (int i = 0; i < param.nbin_f; i++) {
        string msg = log.format("%6.2f, %12.1f\n",
                param.vbin0 + (i + 1 - 0.5) * param.dbin_f, statis.PFbin[i]);
        log.info(output_filenames[15], msg);
    }
    
    // fortran code: if (iFlagMov.le.0) goto 25
    // BUG: i starts from 1 in original code, but now it starts from 0
    if (param.iFlagMov > 0) {
        for (int i = 0; i < param.nbin_b; i++) {
            double sumQ_b = 0;
            for (int j = 0; j < param.nbin_f; j++) {
		        sumQ_b += statis.PFBbin[j][i];
            }
            msg = log.format("%6.2f, %12.1f\n",
                    param.vbin0 + (i + 1 - 0.5) * param.dbin_b, sumQ_b);
            log.info(output_filenames[14], msg);
        }
    }

    // do 1003 i=1, nbin_f
    //   do 1004 j=1, nbin_b        
    for (int i = 0; i < param.nbin_f; i++) {
        for (int j = 0; j < param.nbin_b; j++) {
            if (param.iFlagMov > 0 && statis.PFBbin[i][j] > 1e-5) {
                msg = log.format("%7.2f %7.2f, %12.1f\n",
                        param.vbin0 + (i + 1 - 0.5) * param.dbin_f,
                        param.vbin0 + (j + 1 - 0.5) * param.dbin_b,
                        statis.PFBbin[i][j]);
                log.info(output_filenames[19], msg);
            }
            // fortran code: if ( IsEbin == 0 ) goto 1007
            if (param.IsEbin != 0 ) {
                for (int k = 0; k < param.nEbin; k++) {
                    if (statis.PFBEbin[i][j][k] > 1e-5) {
                        msg = log.format("%7.2f %7.2f, %8.2f, %12.1f",
                                param.vbin0 + (i + 1 - 0.5) * param.dbin_f,
                                param.vbin0 + (j + 1 - 0.5) * param.dbin_b,
                                param.vEbin0 + (k + 1 - 0.5) * param.dEbin,
                                statis.PFBEbin[i][j][k]);
                        log.info(output_filenames[23], msg);
                    } 
                } // 1005 continue
            } // 1007 continue

            // fortran code: if ( IsRbin == 0 ) goto 1008
            if (param.IsRbin != 0 ) {
                for (int l = 0; l < param.nRbin; l++) {
                    if(statis.PFBRbin[i][j][l] > 1e-5) {
                        msg = log.format("%7.2f %7.2f, %8.2f, %12.1f",
                                param.vbin0 + (i + 1 - 0.5) * param.dbin_f,
                                param.vbin0 + (j + 1 - 0.5) * param.dbin_b,
                                param.vRbin0 + (l + 1 - 0.5) * param.dRbin,
                                statis.PFBRbin[i][j][l]);
                        log.info(output_filenames[24], msg);
                    } 
                } // 1006 continue
            } // 1008 continue

            // fortran code: if ( iFlagMov .ne. 2 ) goto 1010
            if (param.iFlagMov == 2) {
                for (int l = 0; l < param.nbin_f; l++) {
                    if (statis.PFFBbin[i][l][j] > 1e-5) {
                        msg = log.format("%7.2f %7.2f, %8.2f, %12.1f",
                                param.vbin0 + (i + 1 - 0.5) * param.dbin_f,
                                param.vbin0 + (l + 1 - 0.5) * param.dbin_f,
                                param.vbin0 + (j +1 - 0.5) * param.dbin_b,
                                statis.PFFBbin[i][l][j]);
                        log.info(output_filenames[25], msg);
                    }
                } // 1009 continue  
            } // 1010 continue

        } // 1004 continue
    } // 1003 continue

    // if ( iFlagMov.le.0 .or. IsEbbin.eq.0 ) goto 40
    if (param.iFlagMov > 0 && param.IsEbbin != 0 ) {
        for (int j = 0; j < param.nbin_b; j++) {
            for (int k = 0; k < param.nEbbin; k++) {
                if(statis.PQbEbbin[j][k] > 1e-5) {
                    msg = log.format("%8.2f %8.2f, %12.1f",
                            param.vbin0 + (j + 1 - 0.5) * param.dbin_b,
                            param.vEbbin0 + (k + 1 - 0.5) * param.dEbbin,
                            statis.PQbEbbin[j][k]);
                    log.info(output_filenames[29], msg);
                } 
            } // 30 continue
        } // 35 continue
    } // 40 continue

    // fortran code: if ( iFlagMov.le.0 .or. IsWbin.eq.0 ) goto 180
    if (param.iFlagMov > 0 && param.IsWbin != 0 ) {
        for (int i = 0; i < param.nWbin; i++) {
            msg = log.format("%8.2f, %12.1f", param.vWbin0 +
                    (i + 1 - 0.5) * param.dWbin, statis.PQwbin[i]);
            log.info(output_filenames[31], msg);
            
            for (int j = 0; j < param.nbin_b; j++) {
		        if (statis.PQwQbbin[i][j] > 1e-5) { 
                    msg = log.format("%8.2f %8.2f, %12.1f",
                            param.vWbin0 + (i + 1 - 0.5) * param.dWbin,
                            param.vbin0 + (j + 1 - 0.5) * param.dbin_b,
                            statis.PQwQbbin[i][j]);
                    log.info(output_filenames[31], msg);
                }
            }
            for (int l = 0; l < param.nRbin; l++) {
		        if (statis.PQwRbin[i][l][0] > 1e-5 || 
                        statis.PQwRbin[i][l][1] > 1e-5) {
                    // write(32, '(2f8.2, 2f12.1)') vWbin0+(i-0.5)*dWbin,
                    // vRbin0+(l-0.5)*dRbin, PQwRbin(i,l,1), PQwRbin(i,l,2)
                    // PQwRbin(i,l,1) --> PQwRbin(i,l,0)
                    msg = log.format("%8.2f %8.2f, %12.1f %12.1f",
                            param.vWbin0 + (i + 1 - 0.5) * param.dWbin,
                            param.vRbin0 + (l + 1 - 0.5) * param.dRbin,
                            statis.PQwRbin[i][l][0], statis.PQwRbin[i][l][1]);
                    log.info(output_filenames[31], msg);
                }
            }
            for (int k = 0; k < param.nEbbin; k++) {
		        if (statis.PQwEbbin[i][k][0] > 1e-5 ||
                        statis.PQwEbbin[i][k][1] > 1e-5) {
                    msg = log.format("%8.2f %8.2f, %12.1f %12.1f",
                            param.vWbin0 + (i + 1 - 0.5) * param.dWbin,
                            param.vEbbin0 + (k + 1 - 0.5) * param.dEbbin,
                            statis.PQwEbbin[i][k][0], statis.PQwEbbin[i][k][1]);
                    log.info(output_filenames[33], msg);
                }
            }
            for (int j = 0; j < param.nbin_f; j++) {
                if (statis.PQwQfbin[i][j] > 1e-5) {
                    msg = log.format("%8.2f %8.2f, %12.1f %12.1f",
                            param.vWbin0 + (i + 1 - 0.5) * param.dWbin,
                            param.vbin0 + (j + 1 - 0.5) * param.dbin_f,
                            statis.PQwQfbin[i][j]);
                    log.info(output_filenames[34], msg);
                }
            }
        } // 150 continue
    } // 180 continue
    return 0;
}
