File: IDPmd13_2.f90



!  ************************************************
      SUBROUTINE VERLET(enerkin,e_pot)
!  ***********************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)

      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond

	  parameter(nbinmax=105)
      parameter(nEbinmax=105)
	  parameter(nRbinmax=105)

      common/coordinates/x(MAXN),y(MAXN),z(MAXN)
      common/velocity/vx(MAXN),vy(MAXN),vz(MAXN)
   
      common/forcetotalnew/fx(MAXN),fy(MAXN),fz(MAXN)
      common/forcetotalold/fxo(MAXN),fyo(MAXN),fzo(MAXN)
      common/forcerandnew/frandx(MAXN),frandy(MAXN),frandz(MAXN)
      common/forcerandold/frandxo(MAXN),frandyo(MAXN),frandzo(MAXN)
    
      common/gyrationradius/gyr	  

      common/variables/temp,dt,nstep,nadim,nsnap,gm,enscale
      common/randomterms/c_0,c_1,c_2,randconst
      
	  common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil
      common/constants/pi,boltz,avsn0,gamma,amass,sigma_ij
      common/LagrangeData/ga1_f1, ga2_f1, ga1_f2, ga2_f2, ga1_b, ga2_b, gQ0_f1, gQ0_f2, gQ0_b, gr0, gdr, gQ_f, gQ_f1, gQ_f2, gQ_b, eGr
      common/LagrangeData2/ga1_w, ga2_w, gQ0_w, gQ_w, alpha_Qw

      common/Solvation/k_sol, n_sol, m_sol, epsilon_p, epsilon_pp, pseudoQ_f,pseudoQ_b, dr_sol, ddr_sol

!  histogram of (Q_f,Q_b)
      common/HistogramData_fb/nbin_f,nbin_b,dbin_f,dbin_b,vbin0,nbinsnap,nbinsnap0
      common/HistogramData_FB/PFBbin(nbinmax,nbinmax), PFbin(nbinmax), PBbin(nbinmax)

!  histogram of (Q_f,Q_b,E)
      common/EQ_fbHistogramData/nEbin,dEbin,vEbin0, IsEbin
      common/EQ_FBHistogramData/PFBEbin(nbinmax,nbinmax,nEbinmax)

!  histogram of (Q_f,Q_b,E)
      common/EbQbHistogramParameter/nEbbin,dEbbin,vEbbin0, IsEbbin
      common/EbQbHistogramData/PQbEbbin(nbinmax,nEbinmax)

!  histogram of (Q_f,Q_b,R)
      common/RQ_fbHistogramData/nRbin,dRbin,vRbin0, IsRbin
      common/RQ_FBHistogramData/PFBRbin(nbinmax,nbinmax,nRbinmax)

!  histogram of (Q_f1, Q_f2, Q_b)
      common/HistogramData_FFB/PFFBbin(nbinmax,nbinmax,nbinmax)

!  histogram of (Q_w), (Q_w, Q_b) for construction of F(Q_b), (Q_w, R, Qb=0?) for F(R) and K, (Q_w, E_b, Qb=0?) for K changing with epsilon_b
      common/Q_wHistogramParam/nWbin, dWbin, vWbin0, IsWbin, cri_Qb
      common/Q_wHistogramData/PQwbin(nbinmax), PQwQbbin(nbinmax,nbinmax), PQwQfbin(nbinmax,nbinmax), &
                  PQwRbin(nbinmax,nRbinmax,2), PQwEbbin(nbinmax,nEbinmax,2)

	  common/pbc/pL,dl,R

      common/non_native/CritR_non, gQ_non_f, gQ_non_b


      enerkin=0

      call RANTERM

      do 2 j=1,npartM
      x(j)=(x(j)+dt*vx(j)+dt**2*(fxo(j)+frandxo(j)-gm*vx(j))/2.)
      y(j)=(y(j)+dt*vy(j)+dt**2*(fyo(j)+frandyo(j)-gm*vy(j))/2.)
      z(j)=(z(j)+dt*vz(j)+dt**2*(fzo(j)+frandzo(j)-gm*vz(j))/2.)
   2  continue


      call force(e_pot,e_unbond_tot,e_bind_tot,e_tors_tot,e_bend_tot,e_bond_tot)

      do 3 j=1,npartM
      vx(j)=c_1*vx(j)+c_2*(fxo(j)+frandxo(j)+fx(j)+frandx(j))
      vy(j)=c_1*vy(j)+c_2*(fyo(j)+frandyo(j)+fy(j)+frandy(j))
      vz(j)=c_1*vz(j)+c_2*(fzo(j)+frandzo(j)+fz(j)+frandz(j))
      enerkin=enerkin+vx(j)**2+vy(j)**2+vz(j)**2
  3   continue

      do 319 j=1,npartM
      fxo(j)=fx(j) 
      fyo(j)=fy(j) 
      fzo(j)=fz(j) 
      frandxo(j)=frandx(j)
      frandyo(j)=frandy(j)
      frandzo(j)=frandz(j)
  319 continue        
  
      enerkin=0.50*enerkin*amass
      tempins=2.0*enerkin/(3.0*npartM*boltz) 

!  gyr is gyration of radius
!      call calculate_gyrationradius

!  periodic boundary condiction is used based on the coordinate of residue 15
      if(iFlagMov.eq.2 .and. mod(nadim,20).eq.0) call origin_adjust
      if(mod(nadim,20).eq.0) call pbc_shift


!  histogram calculation 
      if(nadim.ge.nbinsnap0 .and. mod(nadim, nbinsnap).eq.0) then

          ibin_f=(gQ_f-vbin0)/dbin_f+1
          if(ibin_f.le.0) ibin_f=1
          if(ibin_f.gt.nbin_f) ibin_f=nbin_f

          ibin_f1=(gQ_f1-vbin0)/dbin_f+1
          if(ibin_f1.le.0) ibin_f1=1
          if(ibin_f1.gt.nbin_f) ibin_f1=nbin_f

          ibin_f2=(gQ_f2-vbin0)/dbin_f+1
          if(ibin_f2.le.0) ibin_f2=1
          if(ibin_f2.gt.nbin_f) ibin_f2=nbin_f

          ibin_b=(gQ_b-vbin0)/dbin_b+1
          if(ibin_b.le.0) ibin_b=1
          if(ibin_b.gt.nbin_b) ibin_b=nbin_b

		  iEbin=(e_pot-vEbin0)/dEbin+1
		  if(iEbin.le.0) iEbin=1
		  if(iEbin.gt.nEbin) iEbin=nEbin

		  iEbbin=(e_bind_tot-vEbbin0)/dEbbin+1
		  if(iEbbin.le.0) iEbbin=1
		  if(iEbbin.gt.nEbbin) iEbbin=nEbbin

		  iRbin=(R-vRbin0)/dRbin+1
		  if(iRbin.le.0) iRbin=1
		  if(iRbin.gt.nRbin) iRbin=nRbin

          iWbin=(gQ_w-vWbin0)/dWbin+1
          if(iWbin.le.0) iWbin=1
          if(iWbin.gt.nWbin) iWbin=nWbin
          if(gQ_b.le.cri_Qb) then
            iQb_cri=1
          else
            iQb_cri=2
          endif

!  for PFBbin:
          PFbin(ibin_f)=PFbin(ibin_f)+1
          PBbin(ibin_b)=PBbin(ibin_b)+1
          PFBbin(ibin_f,ibin_b)=PFBbin(ibin_f,ibin_b)+1
		  PFBEbin(ibin_f,ibin_b,iEbin)=PFBEbin(ibin_f,ibin_b,iEbin)+1
		  PQbEbbin(ibin_b,iEbbin)=PQbEbbin(ibin_b,iEbbin)+1
		  PFBRbin(ibin_f,ibin_b,iRbin)=PFBRbin(ibin_f,ibin_b,iRbin)+1
		  PFFBbin(ibin_f1,ibin_f2,ibin_b)=PFFBbin(ibin_f1,ibin_f2,ibin_b)+1

          PQwbin(iWbin)=PQwbin(iWbin)+1
          PQwQbbin(iWbin,ibin_b)=PQwQbbin(iWbin,ibin_b)+1
          PQwRbin(iWbin,iRbin,iQb_cri)=PQwRbin(iWbin,iRbin,iQb_cri)+1
          PQwEbbin(iWbin,iEbbin,iQb_cri)=PQwEbbin(iWbin,iEbbin,iQb_cri)+1
          PQwQfbin(iWbin,ibin_f1)=PQwQfbin(iWbin,ibin_f1)+1
        
      endif


	  
	  if(nadim.eq.0)          write(9,'(''        nadim      gQ_f      gQ_b       gQ_w       E_k       E_pot    E_b      E_bind       eGr         R'')')
	  if(nadim.eq.0)          write(*,'(''        nadim      gQ_f      gQ_b       gQ_w       E_k       E_pot    E_b      E_bind       eGr         R'')')
	  if(mod(nadim,nsnap)==0) write(9,'(i13,10f10.3)') nadim, gQ_f, gQ_b, gQ_w, enerkin, e_pot, e_bond_tot, e_unbond_tot, e_bind_tot, eGr, R
	  if(mod(nadim,nsnap)==0) write(*,'(i13,10f10.3)') nadim, gQ_f, gQ_b, gQ_w, enerkin, e_pot, e_bond_tot, e_unbond_tot, e_bind_tot, eGr, R

	
      return 
      end

File: pf.cpp
/**
 * verlet: one sort of dynamics model
 * 
 */
int pf::Simulation::verlet(double &enerkin, double &e_pot) {
    enerkin = 0.0;
    RANTERM();

    // Calculate coordinates
    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].x += (param.dt * particle_list[i].vx + pow(param.dt, 2)
                * (particle_list[i].fxo + particle_list[i].frandxo -
                    param.gm * particle_list[i].vx) / 2.0);
        particle_list[i].y += (param.dt * particle_list[i].vy + pow(param.dt, 2)
                * (particle_list[i].fyo + particle_list[i].frandyo -
                    param.gm * particle_list[i].vy) / 2.0);
        particle_list[i].z += (param.dt * particle_list[i].vz + pow(param.dt, 2)
                * (particle_list[i].fzo + particle_list[i].frandzo -
                    param.gm * particle_list[i].vz) / 2.0);
    }
    e_pot = 0.0;
    double e_bond_tot = 0.0;
    double e_bend_tot = 0.0;
    double e_tors_tot = 0.0;
    double e_unbond_tot = 0.0;
    double e_bind_tot = 0.0;
    force.force(particle_list, e_pot, e_unbond_tot, e_bind_tot, e_tors_tot,
            e_bend_tot, e_bond_tot);

    // Calculate verlocity
    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].vx = param.c_1 * particle_list[i].vx + param.c_2 * 
            (particle_list[i].fxo + particle_list[i].frandxo +
             particle_list[i].fx + particle_list[i].frandx);
        particle_list[i].vy = param.c_1 * particle_list[i].vy + param.c_2 * 
            (particle_list[i].fyo + particle_list[i].frandyo +
             particle_list[i].fy + particle_list[i].frandy);
        particle_list[i].vz = param.c_1 * particle_list[i].vz + param.c_2 * 
            (particle_list[i].fzo + particle_list[i].frandzo +
             particle_list[i].fz + particle_list[i].frandz);
        enerkin += pow(particle_list[i].vx, 2) + pow(particle_list[i].vy, 2) +
            pow(particle_list[i].vz, 2);
    }

    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].fxo = particle_list[i].fx;
        particle_list[i].fyo = particle_list[i].fy;
        particle_list[i].fzo = particle_list[i].fz;
        particle_list[i].frandxo = particle_list[i].frandx;
        particle_list[i].frandyo = particle_list[i].frandy;
        particle_list[i].frandzo = particle_list[i].frandz;
    }

    // Calculate kinetic energy
    enerkin = 0.50 * enerkin * param.amass;
    // It seems that tempins is unused.
    // double tempins = 2.0 * enerkin / (3.0 * param.npartM * param.boltz);

    // !  periodic boundary condiction is used based on the coordinate of 
    // residue 15
    if (param.iFlagMov == 2 && param.nadim % 20 == 0) origin_adjust();
    if (param.nadim % 20 == 0) pbc_shift();

    // !  histogram calculation 
    if(param.nadim >= param.nbinsnap0 && param.nadim % param.nbinsnap == 0) {
        int ibin_f = (param.gQ_f - param.vbin0) / param.dbin_f + 1;
        if (ibin_f <= 0) ibin_f = 1;
        if (ibin_f > param.nbin_f) ibin_f= param.nbin_f;

        int ibin_f1 = (param.gQ_f1 - param.vbin0) / param.dbin_f + 1;
        if (ibin_f1 <= 0) ibin_f1 = 1;
        if (ibin_f1 > param.nbin_f) ibin_f1 = param.nbin_f;

        int ibin_f2 = (param.gQ_f2 - param.vbin0) / param.dbin_f + 1;
        if (ibin_f2 <= 0) ibin_f2 = 1;
        if (ibin_f2 > param.nbin_f) ibin_f2 = param.nbin_f;

        int ibin_b = (param.gQ_b - param.vbin0) / param.dbin_b + 1;
        if (ibin_b <= 0) ibin_b = 1;
        if (ibin_b > param.nbin_b) ibin_b = param.nbin_b;

        int iEbin = (e_pot - param.vEbin0) / param.dEbin + 1;
        if (iEbin <= 0) iEbin = 1;
        if (iEbin > param.nEbin) iEbin = param.nEbin;

        int iEbbin = (e_bind_tot - param.vEbbin0) / param.dEbbin + 1;
        if (iEbbin <= 0) iEbbin = 1;
        if (iEbbin > param.nEbbin) iEbbin = param.nEbbin;

        int iRbin = (param.R - param.vRbin0) / param.dRbin + 1;
        if (iRbin <= 0) iRbin = 1;
        if (iRbin > param.nRbin) iRbin = param.nRbin;

        int iWbin = (param.gQ_w - param.vWbin0) / param.dWbin + 1;
        if (iWbin <= 0) iWbin = 1;
        if (iWbin > param.nWbin) iWbin = param.nWbin;
        // fortran code: if(gQ_b.le.cri_Qb) then iQb_cri=1 else iQb_cri=2 endif
        int iQb_cri = 2;
        if(param.gQ_b <= param.cri_Qb) iQb_cri=1;

        // !  for PFBbin:
        statis.PFbin[ibin_f] = statis.PFbin[ibin_f] + 1;
        statis.PBbin[ibin_b] = statis.PBbin[ibin_b] + 1;
        statis.PFBbin[ibin_f][ibin_b] = statis.PFBbin[ibin_f][ibin_b] + 1;
        statis.PFBEbin[ibin_f][ibin_b][iEbin] =
            statis.PFBEbin[ibin_f][ibin_b][iEbin] + 1;
        statis.PQbEbbin[ibin_b][iEbbin] = statis.PQbEbbin[ibin_b][iEbbin] + 1;
        statis.PFBRbin[ibin_f][ibin_b][iRbin] = 
            statis.PFBRbin[ibin_f][ibin_b][iRbin] + 1;
        statis.PFFBbin[ibin_f1][ibin_f2][ibin_b] = 
            statis.PFFBbin[ibin_f1][ibin_f2][ibin_b] + 1;

        statis.PQwbin[iWbin] = statis.PQwbin[iWbin] + 1;
        statis.PQwQbbin[iWbin][ibin_b] = statis.PQwQbbin[iWbin][ibin_b] + 1;
        statis.PQwRbin[iWbin][iRbin][iQb_cri] =
            statis.PQwRbin[iWbin][iRbin][iQb_cri] + 1;
        statis.PQwEbbin[iWbin][iEbbin][iQb_cri] = 
            statis.PQwEbbin[iWbin][iEbbin][iQb_cri] + 1;
        statis.PQwQfbin[iWbin][ibin_f1] = statis.PQwQfbin[iWbin][ibin_f1] + 1;
    }

    // Write the intermediate results
    string msg = "nadim\tgQ_f\tgQ_b\tgQ_w\tE_k\tE_pot\tE_b\tE_bind\teGr\tR\n";
    if (param.nadim == 0)
        log.info(output_filenames[9], msg);
    if (param.nadim == 0)
        cout << msg;
    msg = log.format("%13d %10.3f %10.3f %10.3f %10.3f %10.3f %10.3f %10.3f %10.3f \
        %10.3f %10.3f \n", param.nadim, param.gQ_f, param.gQ_b, param.gQ_w,
        enerkin, e_pot, e_bond_tot, e_unbond_tot, e_bind_tot, param.eGr,
        param.R);
    if (param.nadim % param.nsnap == 0)
        log.info(output_filenames[9], msg);
    if (param.nadim % param.nsnap == 0)
        cout << msg;
    return 0;
}
