File: IDPmd13_2.f90



      
!  *******************************************
      SUBROUTINE INTPAR(enerkin)
!  *******************************************
      implicit real*8 (a-h,o-z)
      implicit integer*4 (i-n)
      
      parameter(MAXN=430,MAXUNBO=(MAXN)*(MAXN-1)/2)
      common/Bnum/npart1, iFlagMov, nResGap, npartM, nparttol, nunbond
	  parameter(nbinmax=105)
      parameter(nEbinmax=105)
	  parameter(nRbinmax=105)

      common/velocity/vx(MAXN),vy(MAXN),vz(MAXN)
      common/constants/pi,boltz,avsn0,gamma,amass,sigma_ij
      common/variables/temp,dt,nstep,nadim,nsnap,gm,enscale
      common/randomterms/c_0,c_1,c_2,randconst
      common/interacparam/ck_r,ck_tht,ck_phi1,ck_phi3,epsil1,epsil2,epsil
      common/Setdtgm/ s_dt, s_gm, iFixKr
      common/Solvation/k_sol, n_sol, m_sol, epsilon_p, epsilon_pp, pseudoQ_f,pseudoQ_b, dr_sol, ddr_sol

!  histogram of (Q_f,Q_b)
      common/HistogramData_fb/nbin_f,nbin_b,dbin_f,dbin_b,vbin0,nbinsnap,nbinsnap0
      common/HistogramData_FB/PFBbin(nbinmax,nbinmax), PFbin(nbinmax), PBbin(nbinmax)

!  histogram of (Q_f,Q_b,E)
      common/EQ_fbHistogramData/nEbin,dEbin,vEbin0, IsEbin
      common/EQ_FBHistogramData/PFBEbin(nbinmax,nbinmax,nEbinmax)

!  histogram of (Q_b,E_b)
      common/EbQbHistogramParameter/nEbbin,dEbbin,vEbbin0, IsEbbin
      common/EbQbHistogramData/PQbEbbin(nbinmax,nEbinmax)

!  histogram of (Q_f,Q_b,R)
      common/RQ_fbHistogramData/nRbin,dRbin,vRbin0, IsRbin
      common/RQ_FBHistogramData/PFBRbin(nbinmax,nbinmax,nRbinmax)

!  histogram of (Q_f1, Q_f2, Q_b)
      common/HistogramData_FFB/PFFBbin(nbinmax,nbinmax,nbinmax)

!  histogram of (Q_w), (Q_w, Q_b) for construction of F(Q_b), (Q_w, R, Qb=0?) for F(R) and K, (Q_w, E_b, Qb=0?) for K changing with epsilon_b
      common/Q_wHistogramParam/nWbin, dWbin, vWbin0, IsWbin, cri_Qb
      common/Q_wHistogramData/PQwbin(nbinmax), PQwQbbin(nbinmax,nbinmax), PQwQfbin(nbinmax,nbinmax), &
                  PQwRbin(nbinmax,nRbinmax,2), PQwEbbin(nbinmax,nEbinmax,2)

      common/non_native/CritR_non, gQ_non_f, gQ_non_b


      temp=temp*epsil/boltz
      timeunit=sqrt(amass/epsil)*sigma_ij
!       dt=0.005*timeunit
!       gm=0.05/timeunit
      dt=s_dt*timeunit
      gm=s_gm/timeunit

      c_0=dt*gm/(2.0*amass)
      c_1=(1.0-c_0)*(1.0-c_0+c_0**2)
      c_2=(dt/(2*amass))*(1.0-c_0+c_0**2)
      randconst=sqrt(2.0*boltz*temp*gm/dt)
 
!  no change ck_r    -ZRLiu
!       ck_r   = enscale*ck_r
      if(iFixKr.eq.0) ck_r=enscale*ck_r
      ck_tht = enscale*ck_tht
      ck_phi1= enscale*ck_phi1
      ck_phi3= enscale*ck_phi3
      epsil1 = enscale*epsil1
      epsil2 = enscale*epsil2
      epsilon_p=enscale*epsilon_p
      epsilon_pp=enscale*epsilon_pp

! ccccccccccccccccccccccccccccccccc
!     initiliaze velocities
! ccccccccccccccccccccccccccccccccc

      sumvx=0.0 
      sumvy=0.0 
      sumvz=0.0 

      vm=sqrt(temp*boltz/amass)
      
	  do 1001 i=1,npartM
      vx(i)=vm*gauss(xsi)
      vy(i)=vm*gauss(xsi)
      vz(i)=vm*gauss(xsi)
      sumvx=sumvx+vx(i) 
      sumvy=sumvy+vy(i) 
      sumvz=sumvz+vz(i) 
 1001 continue
      
	  sumvx=sumvx/npartM
      sumvy=sumvy/npartM
      sumvz=sumvz/npartM
      enerkin=0.0
      
	  do 3 i=1,npartM
      vx(i)=vx(i)-sumvx 
      vy(i)=vy(i)-sumvy
      vz(i)=vz(i)-sumvz
      enerkin=enerkin+vx(i)**2+vy(i)**2+vz(i)**2
   3  continue
      
	  enerkin =  0.5 * enerkin * amass 
      tempins=2.0*enerkin/(3.0*npartM*boltz) 

      
!  initialize histogram data
      do 30 i=1,nbin_f
	    PFbin(i)=0.0
	    do 40 j=1,nbin_b
          PBbin(j)=0.0
          PFBbin(i,j)=0.0
		  do 50 k=1,nEbin
		    PFBEbin(i,j,k)=0.0
  50      continue
		  do 55 k=1,nEbbin
		    PQbEbbin(j,k)=0.0
  55      continue
          do 60 l=1,nRbin 
		    PFBRbin(i,j,l)=0.0
  60      continue		   
          do 70 k=1,nbin_f 
		    PFFBbin(i,k,j)=0.0
  70      continue		   
  40    continue
  30  continue  

          if ( iFlagMov.le.0 .or. IsWbin.eq.0 ) goto 180
          do 150 i=1, nWbin        
		    PQwbin(i)=0
            do 110 j=1, nbin_b        
		        PQwQbbin(i,j)=0
 110        continue
            do 120 l=1,nRbin 
              PQwRbin(i,l,1)=0
              PQwRbin(i,l,2)=0
 120        continue
		    do 130 k=1,nEbbin
		        PQwEbbin(i,k,1)=0
		        PQwEbbin(i,k,2)=0
 130        continue
            do 140 j=1, nbin_f       
		        PQwQfbin(i,j)=0
 140        continue
 150      continue
 180      continue

      return
      end

File: pf.cpp
int pf::Simulation::intpar(double &enerkin) {
    param.temp = param.temp * param.epsil / param.boltz;
    double timeunit = sqrt(param.amass / param.epsil) * param.sigma_ij;
    // !       dt=0.005*timeunit
    // !       gm=0.05/timeunit
    param.dt = param.s_dt * timeunit;
    param.gm = param.s_gm / timeunit;

    // c_*: intensity arguments
    param.c_0 = param.dt * param.gm / (2.0 * param.amass);
    param.c_1 = (1.0 - param.c_0) * (1.0 - param.c_0 + pow(param.c_0, 2));
    param.c_2 = (param.dt / (2 * param.amass)) *
      (1.0 - param.c_0 + pow(param.c_0, 2));
    param.randconst =
      sqrt(2.0 * param.boltz * param.temp * param.gm / param.dt);

    // !  no change ck_r    -ZRLiu
    // !       ck_r   = enscale*ck_r
    if (param.iFixKr == 0) param.ck_r = param.enscale * param.ck_r;
    param.ck_tht = param.enscale * param.ck_tht;
    param.ck_phi1= param.enscale * param.ck_phi1;
    param.ck_phi3= param.enscale * param.ck_phi3;
    param.epsil1 = param.enscale * param.epsil1;
    param.epsil2 = param.enscale * param.epsil2;
    param.epsilon_p= param.enscale * param.epsilon_p;
    param.epsilon_pp = param.enscale * param.epsilon_pp;

    // ! ccccccccccccccccccccccccccccccccc
    // !     initiliaze velocities
    // ! ccccccccccccccccccccccccccccccccc
    double sumvx = 0.0;
    double sumvy = 0.0;
    double sumvz = 0.0;

    double vm = sqrt(param.temp * param.boltz / param.amass);
    for (int i = 0; i < param.npartM; i++) {
      particle_list[i].vx = vm * gauss(xsi);
      particle_list[i].vy = vm * gauss(xsi);
      particle_list[i].vz = vm * gauss(xsi);
      sumvx = sumvx + particle_list[i].vx;
      sumvy = sumvy + particle_list[i].vy;
      sumvz = sumvz + particle_list[i].vz;
    }

    sumvx /= param.npartM;
    sumvy /= param.npartM;
    sumvz /= param.npartM;
    enerkin = 0.0;

    for (int i = 0; i < param.npartM; i++) {
        particle_list[i].vx = particle_list[i].vx - sumvx;
        particle_list[i].vy = particle_list[i].vy - sumvy;
        particle_list[i].vz = particle_list[i].vz - sumvz;
        enerkin += (pow(particle_list[i].vx, 2) + pow(particle_list[i].vy, 2) +
                pow(particle_list[i].vz, 2));
    }

    enerkin =  0.5 * enerkin * param.amass;
    // TL: It seems that tempins is unused.
    // double tempins = 2.0 * enerkin / (3.0 * param.npartM * param.boltz);

    // !  initialize histogram data
    for (int i = 0; i < param.nbin_f; i++) {
        statis.PFbin[i] = 0.0;
        for (int j = 0; j < param.nbin_b; j++) {
            statis.PBbin[j] = 0.0;
            statis.PFBbin[i][j] = 0.0;
            for (int k = 0; k < param.nEbin; k++) {
                statis.PFBEbin[i][j][k] = 0.0;
            } // fortran code: 50 continue
            for (int k = 0; k < param.nEbbin; k++) {
                statis.PQbEbbin[j][k] = 0.0;
            } // fortran code: 55 continue
            for (int l = 0; l < param.nRbin; l++) {
                statis.PFBRbin[i][j][l] = 0.0;
            } // fortran code: 60 continue
            for (int k = 0; k < param.nbin_f; k++) {
                statis.PFFBbin[i][k][j] = 0.0;
            } // fortran code: 70 continue
        } // fortran code: 40 continue
    } // fortran code: 30 continue

    // if ( iFlagMov.le.0 .or. IsWbin.eq.0 ) goto 180
    if (param.iFlagMov <= 0 || param.IsWbin == 0 ) return 0;
    for (int i = 0; i < param.nWbin; i++) {
        statis.PQwbin[i] = 0;
        for (int j = 0; j < param.nbin_b; j++) {
            statis.PQwQbbin[i][j] = 0;
        } // fortran code: 110 continue
        for (int l = 0; l < param.nRbin; l++) {
            // PQwRbin(i,l,1)=0 PQwRbin(i,l,2)=0
            statis.PQwRbin[i][l][0] = 0;
            statis.PQwRbin[i][l][1] = 0;
        } // fortran code: 120 continue
        for (int k = 0; k < param.nEbbin; k++) {
            // PQwEbbin(i,k,1)=0 PQwEbbin(i,k,2)=0
            statis.PQwEbbin[i][k][0] = 0;
            statis.PQwEbbin[i][k][1] = 0;
        } // fortran code: 130 continue
        for (int j = 0; j < param.nbin_f; j++) {
            statis.PQwQfbin[i][j] = 0;
        } // fortran code: 140 continue
    } // fortran code: 150 continue
    // fortran code: 180 continue

    return 0;
}
